buildscript {
    ext.kotlinVersion = '1.3.50'
    
    repositories {
        mavenLocal()
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        jcenter()
        google()
        maven { url 'http://repo1.maven.org/maven2' }
    }
    dependencies {
        classpath 'org.junit.platform:junit-platform-gradle-plugin:1.1.0-M2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}

allprojects {
    apply plugin: "idea"

    version = '0.0.9'
    ext {
        appName = "emulio"
        gdxVersion = '1.9.10'
        roboVMVersion = '2.3.7'
        box2DLightsVersion = '1.4'
        ashleyVersion = '1.7.0'
        aiVersion = '1.8.0'
    }

    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
        google()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url "https://oss.sonatype.org/content/repositories/releases/" }
        maven { url 'https://jitpack.io' }
    }
}

project(":desktop") {
    apply plugin: "kotlin"

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    dependencies {
        compile project(":core")
        compile "com.badlogicgames.gdx:gdx-backend-lwjgl3:$gdxVersion"
        compile "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
        compile "com.badlogicgames.gdx:gdx-controllers-lwjgl3:$gdxVersion"
        compile "com.badlogicgames.gdx:gdx-controllers-desktop:$gdxVersion"
        compile "com.badlogicgames.gdx:gdx-controllers-platform:$gdxVersion:natives-desktop"
        compile "com.badlogicgames.gdx:gdx-freetype-platform:$gdxVersion:natives-desktop"
        compile 'com.github.PizzaGames:OZMod-libGdx:1.0.0'
        compile ("com.badlogicgames.gdx:gdx-tools:$gdxVersion") {
            exclude group: 'com.badlogicgames.gdx', module: 'gdx-backend-lwjgl'
        }
        //compile "com.badlogicgames.gdx:gdx-tools:$gdxVersion" // GDX Tools are incompatible with lwjgl3!
        //compile "de.tomgrill.gdxdialogs:gdx-dialogs-desktop:1.2.5"
    }
}

project(":core") {
    apply plugin: "kotlin"

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    dependencies {
        compile "com.badlogicgames.gdx:gdx:$gdxVersion"
        compile "com.badlogicgames.gdx:gdx-controllers:$gdxVersion"
        compile "com.badlogicgames.gdx:gdx-freetype:$gdxVersion"
        compile "com.github.czyzby:gdx-lml-vis:1.9.1.9.6"
        compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
        /*
        api "com.kotcrab.vis:vis-ui:1.3.0"
        api "com.github.czyzby:gdx-lml:1.9.1.9.6"
        api "com.github.czyzby:gdx-lml-vis:1.9.1.9.6"
        api "de.tomgrill.gdxdialogs:gdx-dialogs-core:1.2.5"
        api "com.github.czyzby:gdx-kiwi:1.9.1.9.6"
        api "net.dermetfan.libgdx-utils:libgdx-utils:0.13.4"
        api "com.github.czyzby:gdx-lml-vis:1.9.1.9.6"
        */
    }
}

project(":tests") {
    apply plugin: 'org.junit.platform.gradle.plugin'
    apply plugin: 'kotlin'

    sourceSets.test.java.srcDirs = ["src/"]

    task createTestResources {
        doLast {
            def mockMakerFile = new File("$projectDir/src/test/resources/mockito-extensions/org.mockito.plugins.MockMaker")
            if (System.env.MOCK_MAKER != null) {
                logger.info("Using MockMaker ${System.env.MOCK_MAKER}")
                mockMakerFile.parentFile.mkdirs()
                mockMakerFile.createNewFile()
                mockMakerFile.write(System.env.MOCK_MAKER)
            } else {
                logger.info("Using default MockMaker")
            }
        }
    }

    dependencies {
        compile project(":core")

        compile "junit:junit:4.12"

        compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
        compile "org.jetbrains.kotlin:kotlin-test:$kotlinVersion"

        compile "com.badlogicgames.gdx:gdx-backend-headless:$gdxVersion"
        compile "com.badlogicgames.gdx:gdx:$gdxVersion"

        testCompile 'junit:junit:4.12'
        testCompile("org.junit.jupiter:junit-jupiter-api:5.1.0-M2")
        testRuntime("org.junit.jupiter:junit-jupiter-engine:5.1.0-M2")

        testCompile "com.badlogicgames.gdx:gdx-backend-headless:$gdxVersion"
        testCompile "com.badlogicgames.gdx:gdx:$gdxVersion"
        testCompile "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
        testCompile "com.nhaarman:mockito-kotlin:1.5.0"
    }
}