info face="Righteous-Regular" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=25 base=19 scaleW=506 scaleH=84 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Righteous-Regular.png"
chars count=194
char id=0     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=19   xadvance=6    page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0
char id=33    x=502  y=24   width=3    height=14   xoffset=0    yoffset=5    xadvance=5    page=0    chnl=0
char id=34    x=143  y=74   width=8    height=4    xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0
char id=35    x=462  y=58   width=11   height=10   xoffset=-1   yoffset=7    xadvance=11   page=0    chnl=0
char id=36    x=101  y=58   width=8    height=14   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0
char id=37    x=139  y=58   width=12   height=14   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0
char id=38    x=111  y=58   width=8    height=14   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0
char id=39    x=137  y=74   width=4    height=4    xoffset=-1   yoffset=5    xadvance=5    page=0    chnl=0
char id=40    x=241  y=2    width=6    height=18   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0
char id=41    x=249  y=2    width=7    height=18   xoffset=-2   yoffset=3    xadvance=6    page=0    chnl=0
char id=42    x=275  y=58   width=11   height=11   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0
char id=43    x=27   y=74   width=8    height=8    xoffset=0    yoffset=8    xadvance=10   page=0    chnl=0
char id=44    x=105  y=74   width=3    height=6    xoffset=0    yoffset=16   xadvance=5    page=0    chnl=0
char id=45    x=184  y=74   width=8    height=3    xoffset=0    yoffset=10   xadvance=10   page=0    chnl=0
char id=46    x=208  y=74   width=3    height=3    xoffset=0    yoffset=16   xadvance=5    page=0    chnl=0
char id=47    x=77   y=58   width=10   height=14   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0
char id=48    x=472  y=42   width=11   height=14   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0
char id=49    x=391  y=42   width=5    height=14   xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0
char id=50    x=398  y=42   width=10   height=14   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0
char id=51    x=410  y=42   width=10   height=14   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0
char id=52    x=422  y=42   width=11   height=14   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0
char id=53    x=435  y=42   width=10   height=14   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0
char id=54    x=447  y=42   width=11   height=14   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0
char id=55    x=460  y=42   width=10   height=14   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0
char id=56    x=389  y=24   width=11   height=15   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0
char id=57    x=414  y=24   width=11   height=15   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0
char id=58    x=22   y=74   width=3    height=9    xoffset=0    yoffset=10   xadvance=5    page=0    chnl=0
char id=59    x=416  y=58   width=3    height=11   xoffset=0    yoffset=11   xadvance=5    page=0    chnl=0
char id=60    x=153  y=58   width=9    height=13   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0
char id=61    x=68   y=74   width=8    height=7    xoffset=0    yoffset=8    xadvance=10   page=0    chnl=0
char id=62    x=164  y=58   width=9    height=13   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0
char id=63    x=485  y=42   width=11   height=14   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0
char id=64    x=262  y=58   width=11   height=11   xoffset=0    yoffset=8    xadvance=13   page=0    chnl=0
char id=65    x=432  y=24   width=11   height=14   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0
char id=66    x=445  y=24   width=11   height=14   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0
char id=67    x=458  y=24   width=12   height=14   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0
char id=68    x=472  y=24   width=11   height=14   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0
char id=69    x=485  y=24   width=10   height=14   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0
char id=70    x=0    y=42   width=10   height=14   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0
char id=71    x=12   y=42   width=12   height=14   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0
char id=72    x=26   y=42   width=11   height=14   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0
char id=73    x=497  y=24   width=3    height=14   xoffset=0    yoffset=5    xadvance=5    page=0    chnl=0
char id=74    x=39   y=42   width=7    height=14   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0
char id=75    x=48   y=42   width=12   height=14   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0
char id=76    x=74   y=42   width=10   height=14   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0
char id=77    x=99   y=42   width=14   height=14   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0
char id=78    x=139  y=42   width=11   height=14   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0
char id=79    x=152  y=42   width=15   height=14   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0
char id=80    x=169  y=42   width=11   height=14   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0
char id=81    x=426  y=2    width=15   height=17   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0
char id=82    x=195  y=42   width=11   height=14   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0
char id=83    x=208  y=42   width=11   height=14   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0
char id=84    x=221  y=42   width=11   height=14   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0
char id=85    x=234  y=42   width=11   height=14   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0
char id=86    x=247  y=42   width=12   height=14   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0
char id=87    x=261  y=42   width=14   height=14   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0
char id=88    x=277  y=42   width=13   height=14   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0
char id=89    x=292  y=42   width=12   height=14   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0
char id=90    x=306  y=42   width=11   height=14   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0
char id=91    x=258  y=2    width=6    height=18   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0
char id=92    x=89   y=58   width=10   height=14   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0
char id=93    x=266  y=2    width=6    height=18   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=94    x=90   y=74   width=6    height=6    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0
char id=95    x=174  y=74   width=8    height=3    xoffset=1    yoffset=21   xadvance=12   page=0    chnl=0
char id=96    x=83   y=74   width=5    height=6    xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0
char id=97    x=237  y=58   width=11   height=11   xoffset=0    yoffset=8    xadvance=13   page=0    chnl=0
char id=98    x=241  y=24   width=11   height=15   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0
char id=99    x=250  y=58   width=10   height=11   xoffset=0    yoffset=8    xadvance=11   page=0    chnl=0
char id=100   x=254  y=24   width=11   height=15   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0
char id=101   x=288  y=58   width=10   height=11   xoffset=0    yoffset=8    xadvance=11   page=0    chnl=0
char id=102   x=9    y=24   width=8    height=16   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0
char id=103   x=280  y=24   width=11   height=15   xoffset=0    yoffset=8    xadvance=13   page=0    chnl=0
char id=104   x=306  y=24   width=10   height=15   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0
char id=105   x=318  y=24   width=4    height=15   xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0
char id=106   x=128  y=2    width=8    height=19   xoffset=-4   yoffset=4    xadvance=6    page=0    chnl=0
char id=107   x=324  y=24   width=10   height=15   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0
char id=108   x=336  y=24   width=3    height=15   xoffset=0    yoffset=4    xadvance=5    page=0    chnl=0
char id=109   x=329  y=58   width=14   height=11   xoffset=0    yoffset=8    xadvance=15   page=0    chnl=0
char id=110   x=345  y=58   width=10   height=11   xoffset=0    yoffset=8    xadvance=12   page=0    chnl=0
char id=111   x=357  y=58   width=11   height=11   xoffset=0    yoffset=8    xadvance=12   page=0    chnl=0
char id=112   x=341  y=24   width=11   height=15   xoffset=0    yoffset=8    xadvance=12   page=0    chnl=0
char id=113   x=354  y=24   width=11   height=15   xoffset=0    yoffset=8    xadvance=13   page=0    chnl=0
char id=114   x=370  y=58   width=7    height=11   xoffset=0    yoffset=8    xadvance=9    page=0    chnl=0
char id=115   x=379  y=58   width=10   height=11   xoffset=0    yoffset=8    xadvance=11   page=0    chnl=0
char id=116   x=367  y=24   width=8    height=15   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0
char id=117   x=391  y=58   width=10   height=11   xoffset=0    yoffset=8    xadvance=12   page=0    chnl=0
char id=118   x=403  y=58   width=11   height=11   xoffset=-1   yoffset=8    xadvance=11   page=0    chnl=0
char id=119   x=421  y=58   width=14   height=11   xoffset=0    yoffset=8    xadvance=15   page=0    chnl=0
char id=120   x=437  y=58   width=12   height=11   xoffset=-2   yoffset=8    xadvance=11   page=0    chnl=0
char id=121   x=377  y=24   width=10   height=15   xoffset=0    yoffset=8    xadvance=12   page=0    chnl=0
char id=122   x=451  y=58   width=9    height=11   xoffset=0    yoffset=8    xadvance=10   page=0    chnl=0
char id=123   x=274  y=2    width=9    height=18   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0
char id=124   x=296  y=2    width=3    height=18   xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0
char id=125   x=285  y=2    width=9    height=18   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=126   x=121  y=74   width=7    height=5    xoffset=0    yoffset=8    xadvance=9    page=0    chnl=0
char id=160   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=19   xadvance=6    page=0    chnl=0
char id=161   x=427  y=24   width=3    height=15   xoffset=0    yoffset=7    xadvance=5    page=0    chnl=0
char id=162   x=129  y=42   width=8    height=14   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0
char id=163   x=115  y=42   width=12   height=14   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0
char id=164   x=0    y=74   width=9    height=9    xoffset=-1   yoffset=7    xadvance=9    page=0    chnl=0
char id=165   x=86   y=42   width=11   height=14   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0
char id=166   x=301  y=2    width=3    height=18   xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0
char id=167   x=62   y=42   width=10   height=14   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0
char id=168   x=194  y=74   width=7    height=3    xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0
char id=169   x=175  y=58   width=12   height=12   xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0
char id=170   x=475  y=58   width=7    height=10   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0
char id=171   x=199  y=58   width=14   height=11   xoffset=-1   yoffset=8    xadvance=14   page=0    chnl=0
char id=172   x=110  y=74   width=9    height=5    xoffset=0    yoffset=10   xadvance=11   page=0    chnl=0
char id=173   x=166  y=74   width=6    height=3    xoffset=0    yoffset=10   xadvance=8    page=0    chnl=0
char id=174   x=45   y=74   width=7    height=7    xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0
char id=175   x=159  y=74   width=5    height=3    xoffset=-1   yoffset=5    xadvance=5    page=0    chnl=0
char id=176   x=37   y=74   width=6    height=7    xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=177   x=189  y=58   width=8    height=11   xoffset=0    yoffset=8    xadvance=10   page=0    chnl=0
char id=178   x=61   y=74   width=5    height=7    xoffset=0    yoffset=5    xadvance=7    page=0    chnl=0
char id=179   x=54   y=74   width=5    height=7    xoffset=0    yoffset=5    xadvance=7    page=0    chnl=0
char id=180   x=98   y=74   width=5    height=6    xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0
char id=181   x=402  y=24   width=10   height=15   xoffset=0    yoffset=8    xadvance=12   page=0    chnl=0
char id=182   x=375  y=42   width=14   height=14   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0
char id=183   x=203  y=74   width=3    height=3    xoffset=0    yoffset=11   xadvance=5    page=0    chnl=0
char id=184   x=130  y=74   width=5    height=5    xoffset=-2   yoffset=19   xadvance=4    page=0    chnl=0
char id=185   x=78   y=74   width=3    height=7    xoffset=-1   yoffset=5    xadvance=4    page=0    chnl=0
char id=186   x=494  y=58   width=7    height=10   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0
char id=187   x=313  y=58   width=14   height=11   xoffset=-1   yoffset=8    xadvance=14   page=0    chnl=0
char id=188   x=348  y=42   width=12   height=14   xoffset=-1   yoffset=5    xadvance=13   page=0    chnl=0
char id=189   x=334  y=42   width=12   height=14   xoffset=-1   yoffset=5    xadvance=13   page=0    chnl=0
char id=190   x=319  y=42   width=13   height=14   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0
char id=191   x=293  y=24   width=11   height=15   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0
char id=192   x=4    y=2    width=11   height=20   xoffset=0    yoffset=-1   xadvance=13   page=0    chnl=0
char id=193   x=17   y=2    width=11   height=20   xoffset=0    yoffset=-1   xadvance=13   page=0    chnl=0
char id=194   x=138  y=2    width=11   height=19   xoffset=0    yoffset=0    xadvance=13   page=0    chnl=0
char id=195   x=318  y=2    width=11   height=18   xoffset=0    yoffset=1    xadvance=13   page=0    chnl=0
char id=196   x=455  y=2    width=11   height=17   xoffset=0    yoffset=2    xadvance=13   page=0    chnl=0
char id=197   x=468  y=2    width=11   height=17   xoffset=0    yoffset=2    xadvance=13   page=0    chnl=0
char id=198   x=56   y=58   width=19   height=14   xoffset=0    yoffset=5    xadvance=20   page=0    chnl=0
char id=199   x=331  y=2    width=12   height=18   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0
char id=200   x=30   y=2    width=10   height=20   xoffset=0    yoffset=-1   xadvance=11   page=0    chnl=0
char id=201   x=42   y=2    width=10   height=20   xoffset=0    yoffset=-1   xadvance=11   page=0    chnl=0
char id=202   x=164  y=2    width=10   height=19   xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0
char id=203   x=345  y=2    width=10   height=18   xoffset=0    yoffset=1    xadvance=11   page=0    chnl=0
char id=204   x=66   y=2    width=6    height=20   xoffset=-3   yoffset=-1   xadvance=5    page=0    chnl=0
char id=205   x=74   y=2    width=5    height=20   xoffset=0    yoffset=-1   xadvance=5    page=0    chnl=0
char id=206   x=176  y=2    width=6    height=19   xoffset=-2   yoffset=0    xadvance=5    page=0    chnl=0
char id=207   x=357  y=2    width=7    height=18   xoffset=-2   yoffset=1    xadvance=5    page=0    chnl=0
char id=208   x=0    y=58   width=13   height=14   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0
char id=209   x=366  y=2    width=11   height=18   xoffset=0    yoffset=1    xadvance=13   page=0    chnl=0
char id=210   x=81   y=2    width=15   height=20   xoffset=0    yoffset=-1   xadvance=16   page=0    chnl=0
char id=211   x=98   y=2    width=15   height=20   xoffset=0    yoffset=-1   xadvance=16   page=0    chnl=0
char id=212   x=184  y=2    width=15   height=19   xoffset=0    yoffset=0    xadvance=16   page=0    chnl=0
char id=213   x=379  y=2    width=15   height=18   xoffset=0    yoffset=1    xadvance=16   page=0    chnl=0
char id=214   x=396  y=2    width=15   height=18   xoffset=0    yoffset=1    xadvance=16   page=0    chnl=0
char id=215   x=11   y=74   width=9    height=9    xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0
char id=216   x=27   y=58   width=15   height=14   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0
char id=217   x=201  y=2    width=11   height=19   xoffset=0    yoffset=0    xadvance=13   page=0    chnl=0
char id=218   x=115  y=2    width=11   height=20   xoffset=0    yoffset=-1   xadvance=13   page=0    chnl=0
char id=219   x=214  y=2    width=11   height=19   xoffset=0    yoffset=0    xadvance=13   page=0    chnl=0
char id=220   x=413  y=2    width=11   height=18   xoffset=0    yoffset=1    xadvance=13   page=0    chnl=0
char id=221   x=227  y=2    width=12   height=19   xoffset=0    yoffset=0    xadvance=13   page=0    chnl=0
char id=222   x=228  y=24   width=11   height=15   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0
char id=223   x=19   y=24   width=17   height=16   xoffset=-1   yoffset=3    xadvance=17   page=0    chnl=0
char id=224   x=494  y=2    width=11   height=17   xoffset=0    yoffset=2    xadvance=13   page=0    chnl=0
char id=225   x=89   y=24   width=11   height=16   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0
char id=226   x=138  y=24   width=11   height=16   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0
char id=227   x=189  y=24   width=11   height=16   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0
char id=228   x=182  y=42   width=11   height=14   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0
char id=229   x=267  y=24   width=11   height=15   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0
char id=230   x=215  y=58   width=20   height=11   xoffset=0    yoffset=8    xadvance=20   page=0    chnl=0
char id=231   x=164  y=24   width=10   height=16   xoffset=0    yoffset=8    xadvance=11   page=0    chnl=0
char id=232   x=102  y=24   width=10   height=16   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0
char id=233   x=443  y=2    width=10   height=17   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0
char id=234   x=77   y=24   width=10   height=16   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0
char id=235   x=15   y=58   width=10   height=14   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0
char id=236   x=69   y=24   width=6    height=16   xoffset=-3   yoffset=3    xadvance=5    page=0    chnl=0
char id=237   x=50   y=24   width=5    height=16   xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0
char id=238   x=0    y=24   width=7    height=16   xoffset=-2   yoffset=3    xadvance=5    page=0    chnl=0
char id=239   x=498  y=42   width=7    height=14   xoffset=-2   yoffset=5    xadvance=5    page=0    chnl=0
char id=240   x=215  y=24   width=11   height=16   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0
char id=241   x=38   y=24   width=10   height=16   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0
char id=242   x=481  y=2    width=11   height=17   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0
char id=243   x=151  y=24   width=11   height=16   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0
char id=244   x=176  y=24   width=11   height=16   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0
char id=245   x=202  y=24   width=11   height=16   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0
char id=246   x=362  y=42   width=11   height=14   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0
char id=247   x=484  y=58   width=8    height=10   xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0
char id=248   x=300  y=58   width=11   height=11   xoffset=0    yoffset=8    xadvance=12   page=0    chnl=0
char id=249   x=57   y=24   width=10   height=16   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0
char id=250   x=114  y=24   width=10   height=16   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0
char id=251   x=126  y=24   width=10   height=16   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0
char id=252   x=44   y=58   width=10   height=14   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0
char id=253   x=54   y=2    width=10   height=20   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0
char id=254   x=151  y=2    width=11   height=19   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0
char id=255   x=306  y=2    width=10   height=18   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0
char id=8226  x=153  y=74   width=4    height=4    xoffset=0    yoffset=10   xadvance=6    page=0    chnl=0
char id=8364  x=121  y=58   width=16   height=14   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0
kernings count=176
kerning first=34 second=44 amount=-2
kerning first=34 second=46 amount=-2
kerning first=34 second=47 amount=-1
kerning first=34 second=74 amount=-1
kerning first=39 second=44 amount=-2
kerning first=39 second=46 amount=-2
kerning first=39 second=47 amount=-1
kerning first=39 second=74 amount=-1
kerning first=40 second=106 amount=3
kerning first=40 second=118 amount=-1
kerning first=42 second=74 amount=-1
kerning first=44 second=34 amount=-2
kerning first=44 second=39 amount=-2
kerning first=44 second=57 amount=-1
kerning first=44 second=84 amount=-1
kerning first=44 second=86 amount=-1
kerning first=44 second=89 amount=-1
kerning first=44 second=106 amount=2
kerning first=44 second=118 amount=-1
kerning first=45 second=74 amount=-1
kerning first=45 second=84 amount=-1
kerning first=45 second=88 amount=-1
kerning first=46 second=34 amount=-2
kerning first=46 second=39 amount=-2
kerning first=46 second=57 amount=-1
kerning first=46 second=84 amount=-1
kerning first=46 second=86 amount=-1
kerning first=46 second=89 amount=-1
kerning first=46 second=118 amount=-1
kerning first=47 second=47 amount=-3
kerning first=47 second=74 amount=-1
kerning first=54 second=84 amount=-1
kerning first=55 second=44 amount=-1
kerning first=55 second=46 amount=-1
kerning first=55 second=47 amount=-1
kerning first=55 second=74 amount=-1
kerning first=58 second=84 amount=-1
kerning first=59 second=84 amount=-1
kerning first=59 second=106 amount=1
kerning first=64 second=84 amount=-1
kerning first=67 second=42 amount=1
kerning first=70 second=44 amount=-1
kerning first=70 second=46 amount=-1
kerning first=70 second=47 amount=-1
kerning first=70 second=58 amount=-1
kerning first=70 second=59 amount=-1
kerning first=70 second=74 amount=-1
kerning first=70 second=97 amount=-1
kerning first=70 second=99 amount=-1
kerning first=70 second=100 amount=-1
kerning first=70 second=101 amount=-1
kerning first=70 second=103 amount=-1
kerning first=70 second=109 amount=-1
kerning first=70 second=110 amount=-1
kerning first=70 second=111 amount=-1
kerning first=70 second=112 amount=-1
kerning first=70 second=113 amount=-1
kerning first=70 second=114 amount=-1
kerning first=70 second=115 amount=-1
kerning first=70 second=117 amount=-1
kerning first=70 second=119 amount=-1
kerning first=70 second=121 amount=-1
kerning first=75 second=45 amount=-1
kerning first=75 second=97 amount=-1
kerning first=75 second=99 amount=-1
kerning first=75 second=100 amount=-1
kerning first=75 second=101 amount=-1
kerning first=75 second=103 amount=-1
kerning first=75 second=111 amount=-1
kerning first=75 second=113 amount=-1
kerning first=75 second=117 amount=-1
kerning first=75 second=118 amount=-1
kerning first=75 second=121 amount=-1
kerning first=76 second=34 amount=-2
kerning first=76 second=39 amount=-2
kerning first=76 second=42 amount=-2
kerning first=76 second=45 amount=-1
kerning first=76 second=57 amount=-1
kerning first=76 second=84 amount=-2
kerning first=76 second=86 amount=-1
kerning first=76 second=89 amount=-1
kerning first=76 second=92 amount=-1
kerning first=76 second=116 amount=-1
kerning first=76 second=118 amount=-1
kerning first=76 second=174 amount=-2
kerning first=76 second=183 amount=-1
kerning first=80 second=44 amount=-1
kerning first=80 second=46 amount=-1
kerning first=80 second=74 amount=-1
kerning first=81 second=106 amount=1
kerning first=84 second=44 amount=-1
kerning first=84 second=45 amount=-1
kerning first=84 second=46 amount=-1
kerning first=84 second=47 amount=-1
kerning first=84 second=58 amount=-1
kerning first=84 second=59 amount=-1
kerning first=84 second=64 amount=-1
kerning first=84 second=74 amount=-1
kerning first=84 second=97 amount=-1
kerning first=84 second=99 amount=-1
kerning first=84 second=100 amount=-1
kerning first=84 second=101 amount=-1
kerning first=84 second=103 amount=-1
kerning first=84 second=109 amount=-1
kerning first=84 second=110 amount=-1
kerning first=84 second=111 amount=-1
kerning first=84 second=112 amount=-1
kerning first=84 second=113 amount=-1
kerning first=84 second=114 amount=-1
kerning first=84 second=115 amount=-1
kerning first=84 second=117 amount=-1
kerning first=84 second=118 amount=-1
kerning first=84 second=119 amount=-1
kerning first=84 second=120 amount=-1
kerning first=84 second=121 amount=-1
kerning first=84 second=122 amount=-1
kerning first=84 second=171 amount=-1
kerning first=84 second=187 amount=-1
kerning first=86 second=44 amount=-1
kerning first=86 second=46 amount=-1
kerning first=86 second=47 amount=-1
kerning first=86 second=74 amount=-1
kerning first=86 second=97 amount=-1
kerning first=86 second=99 amount=-1
kerning first=86 second=100 amount=-1
kerning first=86 second=101 amount=-1
kerning first=86 second=103 amount=-1
kerning first=86 second=111 amount=-1
kerning first=86 second=113 amount=-1
kerning first=86 second=115 amount=-1
kerning first=88 second=45 amount=-1
kerning first=88 second=97 amount=-1
kerning first=88 second=99 amount=-1
kerning first=88 second=100 amount=-1
kerning first=88 second=101 amount=-1
kerning first=88 second=103 amount=-1
kerning first=88 second=111 amount=-1
kerning first=88 second=113 amount=-1
kerning first=88 second=117 amount=-1
kerning first=88 second=121 amount=-1
kerning first=89 second=44 amount=-1
kerning first=89 second=46 amount=-1
kerning first=89 second=74 amount=-1
kerning first=90 second=118 amount=-1
kerning first=91 second=106 amount=2
kerning first=92 second=34 amount=-1
kerning first=92 second=39 amount=-1
kerning first=92 second=84 amount=-1
kerning first=92 second=86 amount=-1
kerning first=102 second=42 amount=1
kerning first=102 second=44 amount=-1
kerning first=102 second=46 amount=-1
kerning first=103 second=106 amount=1
kerning first=106 second=106 amount=1
kerning first=108 second=183 amount=-1
kerning first=113 second=106 amount=2
kerning first=114 second=41 amount=-1
kerning first=114 second=44 amount=-1
kerning first=114 second=46 amount=-1
kerning first=114 second=125 amount=-1
kerning first=118 second=41 amount=-1
kerning first=118 second=44 amount=-1
kerning first=118 second=46 amount=-1
kerning first=121 second=106 amount=1
kerning first=123 second=106 amount=2
kerning first=124 second=106 amount=2
kerning first=161 second=106 amount=2
kerning first=171 second=84 amount=-1
kerning first=174 second=74 amount=-1
kerning first=183 second=55 amount=-1
kerning first=183 second=108 amount=-1
kerning first=187 second=84 amount=-1
kerning first=191 second=106 amount=2
kerning first=223 second=34 amount=-1
kerning first=223 second=39 amount=-1
kerning first=223 second=118 amount=-1
