apply plugin: "kotlin"

sourceCompatibility = 1.8
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

sourceSets {
    main {
        java.srcDirs = [ "src/" ]
        resources.srcDirs = [ "resources/", "assets/" ]
    }
}



eclipse.project {
    name = appName + "-core"
}
dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
    compile "org.jetbrains.kotlin:kotlin-reflect:$kotlinVersion"
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlinVersion"
    compile 'org.yaml:snakeyaml:1.17'
    compile 'io.github.microutils:kotlin-logging:1.4.4'
    compile 'org.slf4j:slf4j-api:1.7.7'
    compile 'org.slf4j:jul-to-slf4j:1.7.7'
    compile 'ch.qos.logback:logback-classic:1.1.2'
    compile 'ch.qos.logback:logback-core:1.1.2'
    compile 'io.reactivex.rxjava2:rxjava:2.1.0'
    compile 'org.apache.xmlgraphics:batik-transcoder:1.9'
    compile 'org.apache.xmlgraphics:batik-codec:1.9'
}
