info face="Francois One Regular" size=20 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=29 base=22 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="emulio-text.png"
chars count=351
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=13      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=33      x=340  y=79   width=6    height=19   xoffset=0    yoffset=4    xadvance=5    page=0    chnl=0 
char id=34      x=147  y=155  width=10   height=9    xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=35      x=346  y=79   width=14   height=19   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=36      x=212  y=57   width=13   height=21   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=37      x=0    y=79   width=20   height=20   xoffset=-1   yoffset=4    xadvance=19   page=0    chnl=0 
char id=38      x=360  y=79   width=14   height=19   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=39      x=157  y=155  width=6    height=9    xoffset=-1   yoffset=4    xadvance=4    page=0    chnl=0 
char id=40      x=374  y=79   width=9    height=19   xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0 
char id=41      x=383  y=79   width=9    height=19   xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0 
char id=42      x=10   y=155  width=12   height=13   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=43      x=111  y=155  width=10   height=10   xoffset=-1   yoffset=13   xadvance=8    page=0    chnl=0 
char id=44      x=217  y=155  width=6    height=8    xoffset=-1   yoffset=18   xadvance=5    page=0    chnl=0 
char id=45      x=304  y=155  width=8    height=5    xoffset=0    yoffset=13   xadvance=8    page=0    chnl=0 
char id=46      x=264  y=155  width=5    height=7    xoffset=0    yoffset=17   xadvance=5    page=0    chnl=0 
char id=47      x=392  y=79   width=8    height=19   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=48      x=400  y=79   width=13   height=19   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=49      x=413  y=79   width=10   height=19   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=50      x=356  y=118  width=12   height=18   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=51      x=423  y=79   width=12   height=19   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=52      x=492  y=57   width=13   height=20   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=53      x=435  y=79   width=11   height=19   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=54      x=446  y=79   width=11   height=19   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=55      x=457  y=79   width=11   height=19   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=56      x=368  y=118  width=12   height=18   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=57      x=468  y=79   width=12   height=19   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=58      x=95   y=155  width=5    height=11   xoffset=0    yoffset=12   xadvance=5    page=0    chnl=0 
char id=59      x=409  y=137  width=5    height=14   xoffset=0    yoffset=12   xadvance=5    page=0    chnl=0 
char id=60      x=74   y=155  width=11   height=12   xoffset=-1   yoffset=10   xadvance=10   page=0    chnl=0 
char id=61      x=163  y=155  width=8    height=9    xoffset=0    yoffset=11   xadvance=8    page=0    chnl=0 
char id=62      x=22   y=155  width=11   height=13   xoffset=-1   yoffset=10   xadvance=10   page=0    chnl=0 
char id=63      x=380  y=118  width=11   height=18   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=64      x=391  y=118  width=17   height=18   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0 
char id=65      x=480  y=79   width=13   height=19   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=66      x=493  y=79   width=12   height=19   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0 
char id=67      x=0    y=99   width=12   height=19   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=68      x=12   y=99   width=12   height=19   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0 
char id=69      x=24   y=99   width=11   height=19   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=70      x=35   y=99   width=10   height=19   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=71      x=45   y=99   width=13   height=19   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=72      x=58   y=99   width=12   height=19   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0 
char id=73      x=505  y=79   width=6    height=19   xoffset=0    yoffset=5    xadvance=6    page=0    chnl=0 
char id=74      x=408  y=118  width=8    height=18   xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0 
char id=75      x=20   y=79   width=13   height=20   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0 
char id=76      x=416  y=118  width=11   height=18   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0 
char id=77      x=33   y=79   width=16   height=20   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0 
char id=78      x=49   y=79   width=12   height=20   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=79      x=70   y=99   width=13   height=19   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=80      x=83   y=99   width=12   height=19   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0 
char id=81      x=231  y=32   width=13   height=23   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=82      x=95   y=99   width=12   height=19   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0 
char id=83      x=107  y=99   width=13   height=19   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=84      x=120  y=99   width=12   height=19   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=85      x=132  y=99   width=12   height=19   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0 
char id=86      x=144  y=99   width=13   height=19   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=87      x=157  y=99   width=18   height=19   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0 
char id=88      x=175  y=99   width=13   height=19   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=89      x=188  y=99   width=12   height=19   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=90      x=200  y=99   width=11   height=19   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=91      x=225  y=57   width=8    height=21   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=92      x=211  y=99   width=8    height=19   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=93      x=233  y=57   width=8    height=21   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=94      x=171  y=155  width=11   height=9    xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=95      x=312  y=155  width=9    height=5    xoffset=-2   yoffset=20   xadvance=5    page=0    chnl=0 
char id=96      x=223  y=155  width=8    height=8    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=97      x=414  y=137  width=11   height=14   xoffset=-1   yoffset=9    xadvance=9    page=0    chnl=0 
char id=98      x=427  y=118  width=11   height=18   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0 
char id=99      x=268  y=137  width=11   height=15   xoffset=-1   yoffset=8    xadvance=9    page=0    chnl=0 
char id=100     x=438  y=118  width=12   height=18   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=101     x=279  y=137  width=11   height=15   xoffset=-1   yoffset=8    xadvance=9    page=0    chnl=0 
char id=102     x=219  y=99   width=9    height=19   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=103     x=228  y=99   width=13   height=19   xoffset=-1   yoffset=8    xadvance=11   page=0    chnl=0 
char id=104     x=450  y=118  width=11   height=18   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0 
char id=105     x=505  y=57   width=6    height=20   xoffset=0    yoffset=4    xadvance=5    page=0    chnl=0 
char id=106     x=244  y=32   width=8    height=23   xoffset=-2   yoffset=4    xadvance=5    page=0    chnl=0 
char id=107     x=241  y=99   width=11   height=19   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0 
char id=108     x=252  y=99   width=6    height=19   xoffset=0    yoffset=5    xadvance=5    page=0    chnl=0 
char id=109     x=425  y=137  width=15   height=14   xoffset=0    yoffset=9    xadvance=15   page=0    chnl=0 
char id=110     x=290  y=137  width=11   height=15   xoffset=0    yoffset=8    xadvance=11   page=0    chnl=0 
char id=111     x=301  y=137  width=12   height=15   xoffset=-1   yoffset=8    xadvance=10   page=0    chnl=0 
char id=112     x=258  y=99   width=11   height=19   xoffset=0    yoffset=8    xadvance=10   page=0    chnl=0 
char id=113     x=461  y=118  width=11   height=18   xoffset=-1   yoffset=9    xadvance=10   page=0    chnl=0 
char id=114     x=313  y=137  width=9    height=15   xoffset=0    yoffset=9    xadvance=8    page=0    chnl=0 
char id=115     x=322  y=137  width=11   height=15   xoffset=-1   yoffset=8    xadvance=9    page=0    chnl=0 
char id=116     x=151  y=137  width=9    height=17   xoffset=-1   yoffset=6    xadvance=7    page=0    chnl=0 
char id=117     x=333  y=137  width=11   height=15   xoffset=0    yoffset=8    xadvance=11   page=0    chnl=0 
char id=118     x=440  y=137  width=11   height=14   xoffset=-1   yoffset=9    xadvance=9    page=0    chnl=0 
char id=119     x=344  y=137  width=15   height=15   xoffset=-1   yoffset=8    xadvance=13   page=0    chnl=0 
char id=120     x=212  y=137  width=12   height=16   xoffset=-1   yoffset=8    xadvance=9    page=0    chnl=0 
char id=121     x=269  y=99   width=11   height=19   xoffset=-1   yoffset=8    xadvance=9    page=0    chnl=0 
char id=122     x=359  y=137  width=11   height=15   xoffset=-1   yoffset=8    xadvance=9    page=0    chnl=0 
char id=123     x=61   y=79   width=9    height=20   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=124     x=241  y=57   width=6    height=21   xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0 
char id=125     x=70   y=79   width=9    height=20   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=126     x=294  y=155  width=10   height=6    xoffset=-1   yoffset=9    xadvance=8    page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=161     x=280  y=99   width=6    height=19   xoffset=0    yoffset=4    xadvance=5    page=0    chnl=0 
char id=162     x=286  y=99   width=12   height=19   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=163     x=298  y=99   width=11   height=19   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=164     x=33   y=155  width=13   height=13   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=165     x=309  y=99   width=13   height=19   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=166     x=247  y=57   width=6    height=21   xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0 
char id=167     x=322  y=99   width=11   height=19   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=168     x=321  y=155  width=11   height=5    xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0 
char id=169     x=160  y=137  width=16   height=17   xoffset=-1   yoffset=7    xadvance=14   page=0    chnl=0 
char id=170     x=46   y=155  width=9    height=13   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=171     x=451  y=137  width=14   height=14   xoffset=-1   yoffset=9    xadvance=12   page=0    chnl=0 
char id=172     x=269  y=155  width=9    height=7    xoffset=-1   yoffset=13   xadvance=8    page=0    chnl=0 
char id=173     x=332  y=155  width=8    height=5    xoffset=-1   yoffset=13   xadvance=6    page=0    chnl=0 
char id=174     x=176  y=137  width=16   height=17   xoffset=-1   yoffset=7    xadvance=14   page=0    chnl=0 
char id=175     x=340  y=155  width=9    height=5    xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0 
char id=176     x=182  y=155  width=9    height=9    xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=177     x=465  y=137  width=10   height=14   xoffset=-1   yoffset=9    xadvance=8    page=0    chnl=0 
char id=178     x=475  y=137  width=10   height=14   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=179     x=55   y=155  width=10   height=13   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=180     x=191  y=155  width=8    height=9    xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=181     x=192  y=137  width=11   height=17   xoffset=0    yoffset=9    xadvance=11   page=0    chnl=0 
char id=182     x=333  y=99   width=13   height=19   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=183     x=349  y=155  width=5    height=5    xoffset=0    yoffset=13   xadvance=5    page=0    chnl=0 
char id=184     x=199  y=155  width=8    height=9    xoffset=-1   yoffset=20   xadvance=5    page=0    chnl=0 
char id=185     x=65   y=155  width=9    height=13   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=186     x=100  y=155  width=11   height=11   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=187     x=485  y=137  width=14   height=14   xoffset=-1   yoffset=9    xadvance=12   page=0    chnl=0 
char id=188     x=79   y=79   width=21   height=20   xoffset=-1   yoffset=4    xadvance=19   page=0    chnl=0 
char id=189     x=346  y=99   width=21   height=19   xoffset=-1   yoffset=4    xadvance=19   page=0    chnl=0 
char id=190     x=100  y=79   width=21   height=20   xoffset=-1   yoffset=4    xadvance=19   page=0    chnl=0 
char id=191     x=367  y=99   width=11   height=19   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=192     x=11   y=32   width=13   height=24   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=193     x=24   y=32   width=13   height=24   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=194     x=121  y=0    width=13   height=25   xoffset=-1   yoffset=-2   xadvance=11   page=0    chnl=0 
char id=195     x=252  y=32   width=13   height=23   xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=196     x=460  y=32   width=13   height=22   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0 
char id=197     x=12   y=0    width=13   height=26   xoffset=-1   yoffset=-3   xadvance=11   page=0    chnl=0 
char id=198     x=378  y=99   width=17   height=19   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0 
char id=199     x=134  y=0    width=12   height=25   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=200     x=37   y=32   width=11   height=24   xoffset=0    yoffset=-1   xadvance=10   page=0    chnl=0 
char id=201     x=48   y=32   width=11   height=24   xoffset=0    yoffset=-1   xadvance=10   page=0    chnl=0 
char id=202     x=146  y=0    width=11   height=25   xoffset=0    yoffset=-2   xadvance=10   page=0    chnl=0 
char id=203     x=473  y=32   width=11   height=22   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0 
char id=204     x=157  y=0    width=8    height=25   xoffset=-2   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=205     x=165  y=0    width=8    height=25   xoffset=0    yoffset=-1   xadvance=6    page=0    chnl=0 
char id=206     x=25   y=0    width=9    height=26   xoffset=-1   yoffset=-2   xadvance=6    page=0    chnl=0 
char id=207     x=265  y=32   width=12   height=23   xoffset=-2   yoffset=1    xadvance=6    page=0    chnl=0 
char id=208     x=395  y=99   width=13   height=19   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=209     x=59   y=32   width=12   height=24   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0 
char id=210     x=71   y=32   width=13   height=24   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=211     x=84   y=32   width=13   height=24   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=212     x=173  y=0    width=13   height=25   xoffset=-1   yoffset=-2   xadvance=11   page=0    chnl=0 
char id=213     x=277  y=32   width=13   height=23   xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=214     x=484  y=32   width=13   height=22   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0 
char id=215     x=121  y=155  width=10   height=10   xoffset=-1   yoffset=11   xadvance=8    page=0    chnl=0 
char id=216     x=408  y=99   width=14   height=19   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=217     x=97   y=32   width=12   height=24   xoffset=0    yoffset=-1   xadvance=11   page=0    chnl=0 
char id=218     x=109  y=32   width=12   height=24   xoffset=0    yoffset=-1   xadvance=11   page=0    chnl=0 
char id=219     x=186  y=0    width=12   height=25   xoffset=0    yoffset=-2   xadvance=11   page=0    chnl=0 
char id=220     x=497  y=32   width=12   height=22   xoffset=0    yoffset=1    xadvance=11   page=0    chnl=0 
char id=221     x=121  y=32   width=12   height=24   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=222     x=121  y=79   width=12   height=20   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0 
char id=223     x=133  y=79   width=13   height=20   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0 
char id=224     x=146  y=79   width=11   height=20   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=225     x=157  y=79   width=11   height=20   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=226     x=253  y=57   width=11   height=21   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=227     x=422  y=99   width=11   height=19   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=228     x=472  y=118  width=12   height=18   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=229     x=433  y=99   width=11   height=19   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=230     x=370  y=137  width=16   height=15   xoffset=-1   yoffset=8    xadvance=14   page=0    chnl=0 
char id=231     x=0    y=57   width=11   height=22   xoffset=-1   yoffset=8    xadvance=9    page=0    chnl=0 
char id=232     x=168  y=79   width=11   height=20   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=233     x=179  y=79   width=11   height=20   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=234     x=264  y=57   width=11   height=21   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=235     x=444  y=99   width=12   height=19   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=236     x=275  y=57   width=8    height=21   xoffset=-2   yoffset=3    xadvance=5    page=0    chnl=0 
char id=237     x=283  y=57   width=9    height=21   xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0 
char id=238     x=11   y=57   width=9    height=22   xoffset=-2   yoffset=2    xadvance=5    page=0    chnl=0 
char id=239     x=456  y=99   width=13   height=19   xoffset=-3   yoffset=5    xadvance=5    page=0    chnl=0 
char id=240     x=484  y=118  width=12   height=18   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=241     x=469  y=99   width=11   height=19   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0 
char id=242     x=190  y=79   width=12   height=20   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=243     x=202  y=79   width=12   height=20   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=244     x=292  y=57   width=12   height=21   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=245     x=480  y=99   width=12   height=19   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=246     x=496  y=118  width=12   height=18   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=247     x=85   y=155  width=10   height=12   xoffset=-1   yoffset=11   xadvance=8    page=0    chnl=0 
char id=248     x=224  y=137  width=13   height=16   xoffset=-2   yoffset=8    xadvance=10   page=0    chnl=0 
char id=249     x=214  y=79   width=11   height=20   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=250     x=225  y=79   width=11   height=20   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=251     x=304  y=57   width=11   height=21   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0 
char id=252     x=0    y=137  width=11   height=18   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0 
char id=253     x=133  y=32   width=11   height=24   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=254     x=20   y=57   width=11   height=22   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0 
char id=255     x=31   y=57   width=11   height=22   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=256     x=42   y=57   width=13   height=22   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0 
char id=257     x=11   y=137  width=11   height=18   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=258     x=290  y=32   width=13   height=23   xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=259     x=492  y=99   width=11   height=19   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=260     x=303  y=32   width=14   height=23   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=261     x=22   y=137  width=14   height=18   xoffset=-1   yoffset=9    xadvance=9    page=0    chnl=0 
char id=262     x=144  y=32   width=12   height=24   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=263     x=236  y=79   width=11   height=20   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=264     x=198  y=0    width=12   height=25   xoffset=-1   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=265     x=315  y=57   width=11   height=21   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=266     x=55   y=57   width=12   height=22   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=267     x=36   y=137  width=11   height=18   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=268     x=210  y=0    width=12   height=25   xoffset=-1   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=269     x=326  y=57   width=11   height=21   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=270     x=222  y=0    width=12   height=25   xoffset=0    yoffset=-2   xadvance=11   page=0    chnl=0 
char id=271     x=0    y=118  width=16   height=19   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=272     x=16   y=118  width=13   height=19   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=273     x=29   y=118  width=13   height=19   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=274     x=67   y=57   width=11   height=22   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0 
char id=275     x=47   y=137  width=11   height=18   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=276     x=317  y=32   width=11   height=23   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0 
char id=277     x=42   y=118  width=11   height=19   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=278     x=78   y=57   width=11   height=22   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0 
char id=279     x=58   y=137  width=11   height=18   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=280     x=328  y=32   width=11   height=23   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=281     x=53   y=118  width=11   height=19   xoffset=-1   yoffset=8    xadvance=9    page=0    chnl=0 
char id=282     x=234  y=0    width=11   height=25   xoffset=0    yoffset=-2   xadvance=10   page=0    chnl=0 
char id=283     x=337  y=57   width=11   height=21   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=284     x=245  y=0    width=13   height=25   xoffset=-1   yoffset=-2   xadvance=11   page=0    chnl=0 
char id=285     x=258  y=0    width=13   height=25   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=286     x=339  y=32   width=13   height=23   xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=287     x=352  y=32   width=13   height=23   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=288     x=89   y=57   width=13   height=22   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0 
char id=289     x=102  y=57   width=13   height=22   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0 
char id=290     x=34   y=0    width=13   height=26   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=291     x=47   y=0    width=13   height=26   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0 
char id=292     x=271  y=0    width=12   height=25   xoffset=0    yoffset=-2   xadvance=11   page=0    chnl=0 
char id=293     x=283  y=0    width=13   height=25   xoffset=-2   yoffset=-2   xadvance=11   page=0    chnl=0 
char id=294     x=64   y=118  width=14   height=19   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=295     x=78   y=118  width=13   height=19   xoffset=-2   yoffset=4    xadvance=11   page=0    chnl=0 
char id=296     x=156  y=32   width=9    height=24   xoffset=-2   yoffset=0    xadvance=6    page=0    chnl=0 
char id=297     x=247  y=79   width=9    height=20   xoffset=-2   yoffset=4    xadvance=5    page=0    chnl=0 
char id=298     x=365  y=32   width=9    height=23   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=299     x=91   y=118  width=9    height=19   xoffset=-2   yoffset=5    xadvance=5    page=0    chnl=0 
char id=300     x=503  y=0    width=8    height=24   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=301     x=256  y=79   width=9    height=20   xoffset=-2   yoffset=4    xadvance=5    page=0    chnl=0 
char id=302     x=115  y=57   width=7    height=22   xoffset=0    yoffset=5    xadvance=6    page=0    chnl=0 
char id=303     x=374  y=32   width=8    height=23   xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0 
char id=304     x=382  y=32   width=6    height=23   xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0 
char id=305     x=386  y=137  width=6    height=15   xoffset=0    yoffset=9    xadvance=5    page=0    chnl=0 
char id=306     x=100  y=118  width=13   height=19   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=307     x=388  y=32   width=11   height=23   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0 
char id=308     x=296  y=0    width=10   height=25   xoffset=-1   yoffset=-2   xadvance=7    page=0    chnl=0 
char id=309     x=165  y=32   width=9    height=24   xoffset=-2   yoffset=2    xadvance=5    page=0    chnl=0 
char id=310     x=60   y=0    width=13   height=26   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0 
char id=311     x=306  y=0    width=11   height=25   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0 
char id=312     x=237  y=137  width=11   height=16   xoffset=0    yoffset=8    xadvance=10   page=0    chnl=0 
char id=313     x=174  y=32   width=11   height=24   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=314     x=317  y=0    width=9    height=25   xoffset=0    yoffset=-1   xadvance=5    page=0    chnl=0 
char id=315     x=326  y=0    width=11   height=25   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0 
char id=316     x=337  y=0    width=7    height=25   xoffset=-1   yoffset=5    xadvance=5    page=0    chnl=0 
char id=317     x=326  y=0    width=11   height=25   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0 
char id=318     x=337  y=0    width=7    height=25   xoffset=-1   yoffset=5    xadvance=5    page=0    chnl=0 
char id=319     x=69   y=137  width=11   height=18   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0 
char id=320     x=503  y=99   width=6    height=19   xoffset=0    yoffset=5    xadvance=5    page=0    chnl=0 
char id=321     x=80   y=137  width=13   height=18   xoffset=-2   yoffset=5    xadvance=10   page=0    chnl=0 
char id=322     x=113  y=118  width=8    height=19   xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0 
char id=323     x=344  y=0    width=12   height=25   xoffset=0    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=324     x=265  y=79   width=11   height=20   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=325     x=73   y=0    width=12   height=26   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=326     x=122  y=57   width=11   height=22   xoffset=0    yoffset=8    xadvance=11   page=0    chnl=0 
char id=327     x=85   y=0    width=12   height=26   xoffset=0    yoffset=-2   xadvance=12   page=0    chnl=0 
char id=328     x=348  y=57   width=11   height=21   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0 
char id=329     x=121  y=118  width=15   height=19   xoffset=-2   yoffset=4    xadvance=13   page=0    chnl=0 
char id=330     x=399  y=32   width=12   height=23   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=331     x=93   y=137  width=11   height=18   xoffset=0    yoffset=8    xadvance=11   page=0    chnl=0 
char id=332     x=133  y=57   width=13   height=22   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0 
char id=333     x=104  y=137  width=12   height=18   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=334     x=411  y=32   width=13   height=23   xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=335     x=136  y=118  width=12   height=19   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=336     x=356  y=0    width=16   height=25   xoffset=-1   yoffset=-2   xadvance=11   page=0    chnl=0 
char id=337     x=359  y=57   width=15   height=21   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=338     x=148  y=118  width=18   height=19   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=339     x=392  y=137  width=17   height=15   xoffset=-1   yoffset=8    xadvance=15   page=0    chnl=0 
char id=340     x=185  y=32   width=12   height=24   xoffset=0    yoffset=-1   xadvance=11   page=0    chnl=0 
char id=341     x=374  y=57   width=9    height=21   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=342     x=97   y=0    width=12   height=26   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0 
char id=343     x=383  y=57   width=10   height=21   xoffset=-1   yoffset=9    xadvance=8    page=0    chnl=0 
char id=344     x=372  y=0    width=12   height=25   xoffset=0    yoffset=-2   xadvance=11   page=0    chnl=0 
char id=345     x=146  y=57   width=10   height=22   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=346     x=197  y=32   width=13   height=24   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=347     x=276  y=79   width=11   height=20   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=348     x=384  y=0    width=13   height=25   xoffset=-1   yoffset=-2   xadvance=11   page=0    chnl=0 
char id=349     x=393  y=57   width=11   height=21   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=350     x=397  y=0    width=13   height=25   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=351     x=404  y=57   width=11   height=21   xoffset=-1   yoffset=8    xadvance=9    page=0    chnl=0 
char id=352     x=410  y=0    width=13   height=25   xoffset=-1   yoffset=-2   xadvance=11   page=0    chnl=0 
char id=353     x=415  y=57   width=11   height=21   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=354     x=423  y=0    width=12   height=25   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=355     x=156  y=57   width=10   height=22   xoffset=-1   yoffset=6    xadvance=7    page=0    chnl=0 
char id=356     x=435  y=0    width=12   height=25   xoffset=-1   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=357     x=210  y=32   width=9    height=24   xoffset=-1   yoffset=6    xadvance=7    page=0    chnl=0 
char id=358     x=166  y=118  width=12   height=19   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=359     x=203  y=137  width=9    height=17   xoffset=-1   yoffset=6    xadvance=7    page=0    chnl=0 
char id=360     x=424  y=32   width=12   height=23   xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0 
char id=361     x=178  y=118  width=11   height=19   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0 
char id=362     x=166  y=57   width=12   height=22   xoffset=0    yoffset=1    xadvance=11   page=0    chnl=0 
char id=363     x=116  y=137  width=11   height=18   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0 
char id=364     x=436  y=32   width=12   height=23   xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0 
char id=365     x=189  y=118  width=11   height=19   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0 
char id=366     x=109  y=0    width=12   height=26   xoffset=0    yoffset=-3   xadvance=11   page=0    chnl=0 
char id=367     x=178  y=57   width=11   height=22   xoffset=0    yoffset=1    xadvance=11   page=0    chnl=0 
char id=368     x=447  y=0    width=15   height=25   xoffset=0    yoffset=-2   xadvance=11   page=0    chnl=0 
char id=369     x=426  y=57   width=15   height=21   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0 
char id=370     x=448  y=32   width=12   height=23   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0 
char id=371     x=200  y=118  width=12   height=19   xoffset=0    yoffset=8    xadvance=11   page=0    chnl=0 
char id=372     x=462  y=0    width=18   height=25   xoffset=-1   yoffset=-2   xadvance=15   page=0    chnl=0 
char id=373     x=441  y=57   width=15   height=21   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0 
char id=374     x=480  y=0    width=12   height=25   xoffset=-1   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=375     x=492  y=0    width=11   height=25   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=376     x=189  y=57   width=12   height=22   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=377     x=219  y=32   width=12   height=24   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=378     x=287  y=79   width=11   height=20   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=379     x=201  y=57   width=11   height=22   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=380     x=127  y=137  width=11   height=18   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=381     x=0    y=32   width=11   height=25   xoffset=-1   yoffset=-2   xadvance=9    page=0    chnl=0 
char id=382     x=456  y=57   width=11   height=21   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=383     x=0    y=0    width=12   height=32   xoffset=1    yoffset=-2   xadvance=14   page=0    chnl=0 
char id=8211    x=354  y=155  width=8    height=5    xoffset=0    yoffset=13   xadvance=8    page=0    chnl=0 
char id=8212    x=362  y=155  width=14   height=5    xoffset=0    yoffset=13   xadvance=13   page=0    chnl=0 
char id=8216    x=231  y=155  width=7    height=8    xoffset=-1   yoffset=5    xadvance=5    page=0    chnl=0 
char id=8217    x=131  y=155  width=6    height=10   xoffset=-1   yoffset=4    xadvance=4    page=0    chnl=0 
char id=8218    x=238  y=155  width=6    height=8    xoffset=-1   yoffset=18   xadvance=5    page=0    chnl=0 
char id=8220    x=244  y=155  width=10   height=8    xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=8221    x=137  y=155  width=10   height=10   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=8222    x=254  y=155  width=10   height=8    xoffset=-1   yoffset=18   xadvance=9    page=0    chnl=0 
char id=8224    x=248  y=137  width=10   height=16   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=8225    x=258  y=137  width=10   height=16   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=8226    x=207  y=155  width=10   height=9    xoffset=-1   yoffset=10   xadvance=8    page=0    chnl=0 
char id=8230    x=278  y=155  width=16   height=7    xoffset=0    yoffset=17   xadvance=16   page=0    chnl=0 
char id=8240    x=298  y=79   width=29   height=20   xoffset=-1   yoffset=4    xadvance=27   page=0    chnl=0 
char id=8249    x=499  y=137  width=9    height=14   xoffset=-1   yoffset=9    xadvance=8    page=0    chnl=0 
char id=8250    x=0    y=155  width=10   height=14   xoffset=-1   yoffset=9    xadvance=8    page=0    chnl=0 
char id=8260    x=212  y=118  width=8    height=19   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=8353    x=327  y=79   width=13   height=20   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=8355    x=220  y=118  width=12   height=19   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=8356    x=232  y=118  width=11   height=19   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=8358    x=243  y=118  width=15   height=19   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=8359    x=258  y=118  width=15   height=19   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=8361    x=273  y=118  width=19   height=19   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=8363    x=292  y=118  width=11   height=19   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=8364    x=303  y=118  width=13   height=19   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=8365    x=316  y=118  width=14   height=19   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=8369    x=330  y=118  width=15   height=19   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=8370    x=467  y=57   width=13   height=21   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=8373    x=480  y=57   width=12   height=21   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=8377    x=138  y=137  width=13   height=18   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0 
char id=8378    x=345  y=118  width=11   height=19   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
kernings count=222
kerning first=55 second=61 amount=-1
kerning first=271 second=63 amount=1
kerning first=271 second=125 amount=1
kerning first=239 second=41 amount=1
kerning first=76 second=39 amount=-1
kerning first=84 second=109 amount=-1
kerning first=45 second=198 amount=-1
kerning first=301 second=124 amount=1
kerning first=357 second=39 amount=1
kerning first=90 second=301 amount=1
kerning first=45 second=8221 amount=-1
kerning first=122 second=45 amount=-1
kerning first=301 second=41 amount=1
kerning first=69 second=301 amount=1
kerning first=8221 second=301 amount=1
kerning first=222 second=44 amount=-1
kerning first=70 second=239 amount=1
kerning first=123 second=239 amount=1
kerning first=70 second=198 amount=-1
kerning first=8218 second=34 amount=-2
kerning first=40 second=309 amount=1
kerning first=357 second=125 amount=1
kerning first=39 second=239 amount=1
kerning first=357 second=92 amount=1
kerning first=8217 second=46 amount=-2
kerning first=301 second=8217 amount=1
kerning first=70 second=301 amount=2
kerning first=123 second=301 amount=2
kerning first=75 second=239 amount=1
kerning first=45 second=74 amount=-1
kerning first=222 second=41 amount=-1
kerning first=301 second=8221 amount=1
kerning first=42 second=321 amount=1
kerning first=8217 second=44 amount=-2
kerning first=45 second=122 amount=-1
kerning first=8217 second=171 amount=-1
kerning first=47 second=239 amount=1
kerning first=8217 second=8249 amount=-1
kerning first=34 second=8222 amount=-2
kerning first=46 second=8217 amount=-2
kerning first=89 second=99 amount=-1
kerning first=50 second=45 amount=-1
kerning first=84 second=335 amount=-1
kerning first=357 second=93 amount=1
kerning first=357 second=8217 amount=1
kerning first=44 second=8221 amount=-2
kerning first=84 second=259 amount=-1
kerning first=337 second=8221 amount=1
kerning first=301 second=92 amount=1
kerning first=39 second=8249 amount=-1
kerning first=8222 second=39 amount=-2
kerning first=40 second=297 amount=1
kerning first=318 second=125 amount=1
kerning first=70 second=109 amount=-1
kerning first=104 second=84 amount=-1
kerning first=98 second=356 amount=-1
kerning first=44 second=34 amount=-2
kerning first=8221 second=239 amount=1
kerning first=8222 second=34 amount=-2
kerning first=271 second=41 amount=1
kerning first=70 second=44 amount=-1
kerning first=39 second=45 amount=-1
kerning first=317 second=374 amount=-1
kerning first=45 second=90 amount=-1
kerning first=47 second=301 amount=1
kerning first=8217 second=239 amount=1
kerning first=8220 second=46 amount=-2
kerning first=301 second=39 amount=1
kerning first=55 second=99 amount=-1
kerning first=76 second=8249 amount=-1
kerning first=104 second=89 amount=-1
kerning first=98 second=221 amount=-1
kerning first=8221 second=198 amount=-1
kerning first=260 second=106 amount=2
kerning first=55 second=44 amount=-1
kerning first=222 second=88 amount=-1
kerning first=357 second=41 amount=1
kerning first=75 second=301 amount=2
kerning first=34 second=301 amount=1
kerning first=39 second=44 amount=-2
kerning first=40 second=295 amount=1
kerning first=70 second=228 amount=-1
kerning first=44 second=8217 amount=-2
kerning first=39 second=171 amount=-1
kerning first=84 second=228 amount=-1
kerning first=176 second=50 amount=-1
kerning first=76 second=45 amount=-1
kerning first=8221 second=8222 amount=-2
kerning first=239 second=39 amount=1
kerning first=98 second=376 amount=-1
kerning first=84 second=99 amount=-1
kerning first=76 second=183 amount=-1
kerning first=39 second=52 amount=-1
kerning first=84 second=100 amount=-1
kerning first=42 second=208 amount=1
kerning first=45 second=50 amount=-1
kerning first=46 second=8220 amount=-2
kerning first=84 second=277 amount=-1
kerning first=8250 second=8217 amount=-1
kerning first=38 second=8217 amount=-1
kerning first=239 second=42 amount=1
kerning first=318 second=41 amount=1
kerning first=40 second=239 amount=2
kerning first=183 second=55 amount=-1
kerning first=260 second=103 amount=1
kerning first=70 second=295 amount=1
kerning first=46 second=8221 amount=-2
kerning first=120 second=45 amount=-1
kerning first=91 second=301 amount=1
kerning first=70 second=238 amount=1
kerning first=44 second=8220 amount=-2
kerning first=91 second=239 amount=1
kerning first=222 second=8222 amount=-1
kerning first=55 second=45 amount=-1
kerning first=124 second=301 amount=1
kerning first=40 second=299 amount=1
kerning first=70 second=297 amount=1
kerning first=302 second=106 amount=1
kerning first=70 second=309 amount=1
kerning first=40 second=52 amount=-1
kerning first=98 second=84 amount=-1
kerning first=8221 second=45 amount=-1
kerning first=69 second=45 amount=-1
kerning first=89 second=109 amount=-1
kerning first=34 second=239 amount=1
kerning first=76 second=8221 amount=-1
kerning first=46 second=34 amount=-2
kerning first=337 second=34 amount=1
kerning first=89 second=335 amount=-1
kerning first=239 second=93 amount=1
kerning first=337 second=125 amount=1
kerning first=337 second=92 amount=1
kerning first=183 second=108 amount=-1
kerning first=89 second=246 amount=-1
kerning first=76 second=8220 amount=-1
kerning first=357 second=8221 amount=1
kerning first=90 second=239 amount=1
kerning first=8217 second=301 amount=1
kerning first=70 second=46 amount=-1
kerning first=45 second=39 amount=-1
kerning first=89 second=100 amount=-1
kerning first=70 second=8222 amount=-1
kerning first=70 second=99 amount=-1
kerning first=90 second=52 amount=-1
kerning first=8220 second=198 amount=-1
kerning first=183 second=51 amount=-1
kerning first=70 second=115 amount=-1
kerning first=40 second=301 amount=2
kerning first=176 second=55 amount=-1
kerning first=67 second=239 amount=1
kerning first=183 second=49 amount=-1
kerning first=176 second=51 amount=-1
kerning first=8221 second=99 amount=-1
kerning first=8220 second=44 amount=-2
kerning first=55 second=183 amount=-1
kerning first=161 second=301 amount=1
kerning first=39 second=198 amount=-1
kerning first=84 second=369 amount=-1
kerning first=187 second=39 amount=-1
kerning first=222 second=46 amount=-1
kerning first=61 second=55 amount=-1
kerning first=70 second=120 amount=-1
kerning first=260 second=121 amount=1
kerning first=38 second=39 amount=-1
kerning first=187 second=8217 amount=-1
kerning first=84 second=235 amount=-1
kerning first=70 second=122 amount=-1
kerning first=34 second=44 amount=-2
kerning first=98 second=89 amount=-1
kerning first=8220 second=239 amount=1
kerning first=42 second=198 amount=-1
kerning first=90 second=45 amount=-1
kerning first=301 second=34 amount=1
kerning first=301 second=93 amount=1
kerning first=45 second=49 amount=-1
kerning first=183 second=50 amount=-1
kerning first=45 second=51 amount=-1
kerning first=55 second=52 amount=-1
kerning first=45 second=88 amount=-1
kerning first=45 second=55 amount=-1
kerning first=8216 second=239 amount=1
kerning first=8222 second=8221 amount=-2
kerning first=45 second=120 amount=-1
kerning first=76 second=42 amount=-1
kerning first=239 second=92 amount=1
kerning first=49 second=183 amount=-1
kerning first=8221 second=44 amount=-2
kerning first=70 second=100 amount=-1
kerning first=301 second=33 amount=1
kerning first=44 second=39 amount=-2
kerning first=34 second=46 amount=-2
kerning first=239 second=63 amount=1
kerning first=8221 second=46 amount=-2
kerning first=357 second=34 amount=1
kerning first=46 second=39 amount=-2
kerning first=47 second=47 amount=-2
kerning first=108 second=183 amount=-1
kerning first=39 second=301 amount=1
kerning first=301 second=125 amount=2
kerning first=239 second=34 amount=1
kerning first=337 second=93 amount=1
kerning first=337 second=41 amount=1
kerning first=49 second=45 amount=-1
kerning first=90 second=171 amount=-1
kerning first=90 second=8249 amount=-1
kerning first=39 second=8222 amount=-2
kerning first=239 second=8220 amount=1
kerning first=239 second=8221 amount=1
kerning first=239 second=8216 amount=1
kerning first=337 second=8217 amount=1
kerning first=34 second=8218 amount=-2
kerning first=42 second=239 amount=1
kerning first=239 second=8217 amount=1
kerning first=39 second=46 amount=-2
kerning first=337 second=39 amount=1
kerning first=69 second=239 amount=1
kerning first=55 second=46 amount=-1
kerning first=102 second=45 amount=-1
kerning first=8250 second=39 amount=-1
kerning first=55 second=43 amount=-1
kerning first=76 second=171 amount=-1
kerning first=239 second=125 amount=1
