
emulio-skin.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
emulio-text-huge1
  rotate: false
  xy: 1, 1
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
emulio-text-huge2
  rotate: false
  xy: 515, 515
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
emulio-text
  rotate: false
  xy: 1, 1029
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
emulio-text-big
  rotate: false
  xy: 1, 515
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
emulio-text-big-inverted
  rotate: false
  xy: 515, 1029
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
emulio-text-inverted
  rotate: false
  xy: 1029, 1029
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
emulio-text-small
  rotate: false
  xy: 515, 1
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
emulio-text-small-inverted
  rotate: false
  xy: 1029, 515
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
emulio-title
  rotate: false
  xy: 1029, 1
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1

emulio-skin2.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
HammersmithOne-Regular
  rotate: false
  xy: 1, 657
  size: 506, 56
  orig: 506, 56
  offset: 0, 0
  index: -1
360_A
  rotate: false
  xy: 817, 987
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
360_B
  rotate: false
  xy: 1268, 1547
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
btn-black0
  rotate: false
  xy: 515, 767
  size: 49, 42
  split: 8, 10, 10, 10
  pad: 9, 11, 10, 10
  orig: 49, 42
  offset: 0, 0
  index: -1
btn-black0-focus
  rotate: false
  xy: 1029, 1302
  size: 49, 42
  split: 10, 12, 10, 15
  pad: 9, 11, 10, 13
  orig: 49, 42
  offset: 0, 0
  index: -1
btn-black0-hover
  rotate: false
  xy: 1, 327
  size: 49, 42
  split: 8, 10, 10, 10
  pad: 9, 11, 10, 10
  orig: 49, 42
  offset: 0, 0
  index: -1
btn-black0-pressed
  rotate: false
  xy: 303, 613
  size: 49, 42
  split: 8, 10, 10, 10
  pad: 9, 11, 10, 10
  orig: 49, 42
  offset: 0, 0
  index: -1
btn-blue0
  rotate: false
  xy: 1467, 1699
  size: 49, 42
  split: 8, 10, 10, 10
  pad: 9, 11, 10, 10
  orig: 49, 42
  offset: 0, 0
  index: -1
btn-blue0-focus
  rotate: false
  xy: 1029, 1390
  size: 49, 42
  split: 10, 12, 10, 13
  pad: 9, 11, 9, 13
  orig: 49, 42
  offset: 0, 0
  index: -1
btn-blue0-hover
  rotate: false
  xy: 581, 921
  size: 49, 42
  split: 8, 10, 10, 10
  pad: 9, 11, 10, 10
  orig: 49, 42
  offset: 0, 0
  index: -1
btn-blue0-pressed
  rotate: false
  xy: 515, 855
  size: 49, 42
  split: 8, 10, 10, 10
  pad: 9, 11, 10, 10
  orig: 49, 42
  offset: 0, 0
  index: -1
btn-blue3
  rotate: false
  xy: 1, 415
  size: 49, 42
  split: 8, 10, 10, 10
  pad: 9, 11, 10, 10
  orig: 49, 42
  offset: 0, 0
  index: -1
btn-blue3-focus
  rotate: false
  xy: 1166, 1545
  size: 49, 42
  split: 8, 10, 10, 10
  pad: 9, 11, 10, 10
  orig: 49, 42
  offset: 0, 0
  index: -1
btn-blue3-hover
  rotate: false
  xy: 715, 985
  size: 49, 42
  split: 8, 10, 10, 10
  pad: 9, 11, 10, 10
  orig: 49, 42
  offset: 0, 0
  index: -1
btn-blue3-pressed
  rotate: false
  xy: 201, 613
  size: 49, 42
  split: 8, 10, 10, 10
  pad: 9, 11, 10, 10
  orig: 49, 42
  offset: 0, 0
  index: -1
btn-green0
  rotate: false
  xy: 1518, 1699
  size: 49, 42
  split: 8, 10, 10, 10
  pad: 9, 11, 10, 10
  orig: 49, 42
  offset: 0, 0
  index: -1
btn-green0-focus
  rotate: false
  xy: 515, 811
  size: 49, 42
  split: 11, 13, 10, 14
  pad: 9, 12, 10, 12
  orig: 49, 42
  offset: 0, 0
  index: -1
btn-green0-hover
  rotate: false
  xy: 1029, 1346
  size: 49, 42
  split: 8, 10, 10, 10
  pad: 9, 11, 10, 10
  orig: 49, 42
  offset: 0, 0
  index: -1
btn-green0-pressed
  rotate: false
  xy: 1, 371
  size: 49, 42
  split: 8, 10, 10, 10
  pad: 9, 11, 10, 10
  orig: 49, 42
  offset: 0, 0
  index: -1
btn-red2
  rotate: false
  xy: 252, 613
  size: 49, 42
  split: 8, 10, 10, 10
  pad: 9, 11, 10, 10
  orig: 49, 42
  offset: 0, 0
  index: -1
btn-red2-focus
  rotate: false
  xy: 766, 985
  size: 49, 42
  split: 10, 12, 10, 14
  pad: 9, 11, 10, 13
  orig: 49, 42
  offset: 0, 0
  index: -1
btn-red2-hover
  rotate: false
  xy: 1217, 1545
  size: 49, 42
  split: 8, 10, 10, 10
  pad: 9, 11, 10, 10
  orig: 49, 42
  offset: 0, 0
  index: -1
btn-red2-pressed
  rotate: false
  xy: 1569, 1699
  size: 49, 42
  split: 8, 10, 10, 10
  pad: 9, 11, 10, 10
  orig: 49, 42
  offset: 0, 0
  index: -1
btn-white
  rotate: false
  xy: 150, 613
  size: 49, 42
  split: 8, 10, 10, 10
  pad: 9, 11, 10, 10
  orig: 49, 42
  offset: 0, 0
  index: -1
btn-white-focus
  rotate: false
  xy: 1381, 1613
  size: 49, 42
  split: 8, 10, 10, 15
  pad: 9, 11, 10, 10
  orig: 49, 42
  offset: 0, 0
  index: -1
btn-white-hover
  rotate: false
  xy: 1115, 1545
  size: 49, 42
  split: 8, 10, 10, 10
  pad: 9, 11, 10, 10
  orig: 49, 42
  offset: 0, 0
  index: -1
btn-white-pressed
  rotate: false
  xy: 664, 985
  size: 49, 42
  split: 8, 10, 10, 10
  pad: 9, 11, 10, 10
  orig: 49, 42
  offset: 0, 0
  index: -1
btn-yellow
  rotate: false
  xy: 1432, 1615
  size: 47, 40
  split: 8, 9, 8, 11
  orig: 47, 40
  offset: 0, 0
  index: -1
btn-yellow-focus
  rotate: false
  xy: 1467, 1657
  size: 47, 40
  split: 11, 12, 10, 14
  pad: 4, 3, 3, 3
  orig: 47, 40
  offset: 0, 0
  index: -1
btn-yellow-hover
  rotate: false
  xy: 1092, 1461
  size: 47, 40
  split: 9, 9, 8, 11
  pad: 6, 7, 7, 10
  orig: 47, 40
  offset: 0, 0
  index: -1
btn-yellow-pressed
  rotate: false
  xy: 1115, 1503
  size: 47, 40
  split: 9, 9, 9, 12
  pad: 7, 9, 9, 10
  orig: 47, 40
  offset: 0, 0
  index: -1
tooltip
  rotate: false
  xy: 867, 1049
  size: 64, 64
  split: 15, 15, 16, 15
  pad: 7, 7, 7, 7
  orig: 64, 64
  offset: 0, 0
  index: -1
emulio-title-big1
  rotate: false
  xy: 1, 1229
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
emulio-title-big2
  rotate: false
  xy: 1, 715
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
emulio-title-small
  rotate: false
  xy: 515, 1229
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
text-field
  rotate: false
  xy: 1, 565
  size: 73, 26
  split: 3, 3, 4, 4
  pad: 3, 3, 3, 3
  orig: 73, 26
  offset: 0, 0
  index: -1
button
  rotate: false
  xy: 354, 617
  size: 38, 38
  split: 8, 10, 9, 10
  pad: 8, 10, 4, 6
  orig: 38, 38
  offset: 0, 0
  index: -1
button-arcade
  rotate: false
  xy: 1029, 1503
  size: 84, 84
  split: 0, 0, 0, 0
  pad: 18, 18, 25, 38
  orig: 84, 84
  offset: 0, 0
  index: -1
button-arcade-pressed
  rotate: false
  xy: 1381, 1657
  size: 84, 84
  split: 0, 0, 0, 0
  pad: 18, 18, 30, 33
  orig: 84, 84
  offset: 0, 0
  index: -1
button-close
  rotate: false
  xy: 1123, 1443
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
button-close-over
  rotate: false
  xy: 1408, 1595
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
button-close-pressed
  rotate: false
  xy: 1583, 1681
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
button-maximize
  rotate: false
  xy: 1728, 1725
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
button-maximize-over
  rotate: false
  xy: 1187, 1487
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
button-maximize-pressed
  rotate: false
  xy: 1204, 1498
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
button-minimize
  rotate: false
  xy: 1052, 1202
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
button-minimize-over
  rotate: false
  xy: 1, 205
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
button-minimize-pressed
  rotate: false
  xy: 23, 227
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
button-over
  rotate: false
  xy: 1164, 1505
  size: 38, 38
  split: 8, 10, 9, 10
  pad: 8, 10, 4, 6
  orig: 38, 38
  offset: 0, 0
  index: -1
button-pressed
  rotate: false
  xy: 1516, 1659
  size: 38, 38
  split: 8, 10, 9, 10
  pad: 8, 10, 4, 6
  orig: 38, 38
  offset: 0, 0
  index: -1
button-pressed-over
  rotate: false
  xy: 981, 1139
  size: 38, 38
  split: 8, 10, 9, 10
  pad: 8, 10, 4, 6
  orig: 38, 38
  offset: 0, 0
  index: -1
checkbox
  rotate: false
  xy: 433, 638
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
checkbox-over
  rotate: false
  xy: 900, 1030
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
checkbox-pressed
  rotate: false
  xy: 183, 594
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
checkbox-pressed-over
  rotate: false
  xy: 632, 921
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
cursor
  rotate: false
  xy: 859, 1021
  size: 2, 6
  split: 0, 0, 1, 1
  pad: 0, 0, 0, 0
  orig: 2, 6
  offset: 0, 0
  index: -1
list
  rotate: false
  xy: 394, 620
  size: 37, 35
  split: 6, 8, 4, 8
  pad: 7, 9, 2, 6
  orig: 37, 35
  offset: 0, 0
  index: -1
progressbar-big
  rotate: false
  xy: 1481, 1624
  size: 31, 31
  split: 10, 10, 6, 9
  pad: 1, 1, 0, 0
  orig: 31, 31
  offset: 0, 0
  index: -1
progressbar-horizontal
  rotate: false
  xy: 581, 907
  size: 23, 12
  split: 5, 5, 3, 3
  pad: 3, 3, 0, 0
  orig: 23, 12
  offset: 0, 0
  index: -1
progressbar-knob-big
  rotate: false
  xy: 1702, 1715
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
progressbar-knob-horizontal
  rotate: false
  xy: 563, 753
  size: 1, 12
  orig: 1, 12
  offset: 0, 0
  index: -1
progressbar-knob-vertical
  rotate: false
  xy: 566, 896
  size: 12, 1
  orig: 12, 1
  offset: 0, 0
  index: -1
progressbar-tiled
  rotate: false
  xy: 933, 1051
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
progressbar-vertical
  rotate: false
  xy: 54, 484
  size: 12, 23
  split: 0, 12, 5, 6
  pad: 0, 0, 3, 3
  orig: 12, 23
  offset: 0, 0
  index: -1
radio
  rotate: false
  xy: 54, 543
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
radio-over
  rotate: false
  xy: 1, 223
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
radio-pressed
  rotate: false
  xy: 76, 544
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
radio-pressed-over
  rotate: false
  xy: 116, 571
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
resize
  rotate: false
  xy: 1080, 1422
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
scrollpane-horizontal
  rotate: false
  xy: 867, 1030
  size: 31, 17
  split: 11, 12, 0, 0
  pad: 0, 0, 0, 0
  orig: 31, 17
  offset: 0, 0
  index: -1
scrollpane-knob-horizontal
  rotate: false
  xy: 150, 594
  size: 31, 17
  split: 6, 8, 0, 0
  pad: 0, 0, 0, 0
  orig: 31, 17
  offset: 0, 0
  index: -1
scrollpane-knob-vertical
  rotate: false
  xy: 981, 1086
  size: 17, 28
  split: 0, 0, 4, 7
  pad: 0, 0, 0, 0
  orig: 17, 28
  offset: 0, 0
  index: -1
scrollpane-vertical
  rotate: false
  xy: 54, 509
  size: 17, 32
  split: 0, 0, 11, 13
  pad: 0, 0, 0, 0
  orig: 17, 32
  offset: 0, 0
  index: -1
selectbox
  rotate: false
  xy: 1310, 1549
  size: 38, 38
  split: 7, 17, 15, 18
  pad: 5, 17, 4, 7
  orig: 38, 38
  offset: 0, 0
  index: -1
selectbox-over
  rotate: false
  xy: 1662, 1703
  size: 38, 38
  split: 8, 15, 15, 18
  pad: 5, 17, 4, 7
  orig: 38, 38
  offset: 0, 0
  index: -1
selectbox-pressed
  rotate: false
  xy: 1029, 1220
  size: 38, 38
  split: 8, 15, 15, 18
  pad: 5, 17, 4, 7
  orig: 38, 38
  offset: 0, 0
  index: -1
selectbox-pressed-over
  rotate: false
  xy: 1, 245
  size: 38, 38
  split: 8, 15, 15, 18
  pad: 5, 17, 5, 7
  orig: 38, 38
  offset: 0, 0
  index: -1
slider-bar-horizontal
  rotate: false
  xy: 1252, 1518
  size: 11, 25
  split: 10, 0, 0, 0
  pad: 0, 0, 0, 0
  orig: 11, 25
  offset: 0, 0
  index: -1
slider-bar-vertical
  rotate: false
  xy: 664, 969
  size: 25, 14
  split: 0, 0, 0, 13
  pad: 0, 0, 0, 0
  orig: 25, 14
  offset: 0, 0
  index: -1
slider-horizontal
  rotate: false
  xy: 76, 566
  size: 38, 25
  split: 18, 18, 0, 0
  pad: 3, 0, 0, 0
  orig: 38, 25
  offset: 0, 0
  index: -1
slider-knob-horizontal
  rotate: false
  xy: 1141, 1476
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
slider-knob-over-horizontal
  rotate: false
  xy: 1164, 1478
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
slider-knob-over-vertical
  rotate: false
  xy: 1381, 1590
  size: 25, 21
  orig: 25, 21
  offset: 0, 0
  index: -1
slider-knob-pressed-horizontal
  rotate: false
  xy: 1029, 1193
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
slider-knob-pressed-vertical
  rotate: false
  xy: 1556, 1676
  size: 25, 21
  orig: 25, 21
  offset: 0, 0
  index: -1
slider-knob-vertical
  rotate: false
  xy: 981, 1116
  size: 25, 21
  orig: 25, 21
  offset: 0, 0
  index: -1
slider-tick
  rotate: false
  xy: 1233, 1518
  size: 17, 25
  orig: 17, 25
  offset: 0, 0
  index: -1
slider-vertical
  rotate: false
  xy: 1350, 1549
  size: 25, 38
  split: 0, 0, 18, 18
  pad: 0, 0, 0, 3
  orig: 25, 38
  offset: 0, 0
  index: -1
splitpane-horizontal
  rotate: false
  xy: 509, 704
  size: 3, 9
  split: 0, 0, 1, 1
  pad: 0, 0, 0, 0
  orig: 3, 9
  offset: 0, 0
  index: -1
splitpane-vertical
  rotate: false
  xy: 1481, 1619
  size: 9, 3
  split: 1, 1, 1, 1
  pad: 0, 0, 0, 0
  orig: 9, 3
  offset: 0, 0
  index: -1
textfield
  rotate: false
  xy: 1204, 1516
  size: 27, 27
  split: 8, 6, 6, 7
  pad: 3, 3, 2, 2
  orig: 27, 27
  offset: 0, 0
  index: -1
tooltip
  rotate: false
  xy: 1, 459
  size: 51, 104
  split: 10, 9, 9, 10
  pad: 10, 10, 2, 3
  orig: 51, 104
  offset: 0, 0
  index: -1
touchpad
  rotate: false
  xy: 867, 1115
  size: 112, 112
  orig: 112, 112
  offset: 0, 0
  index: -1
touchpad-knob
  rotate: false
  xy: 515, 899
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
tree-minus
  rotate: false
  xy: 632, 940
  size: 29, 23
  orig: 29, 23
  offset: 0, 0
  index: -1
tree-plus
  rotate: false
  xy: 1092, 1436
  size: 29, 23
  orig: 29, 23
  offset: 0, 0
  index: -1
white
  rotate: false
  xy: 1071, 1299
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
window
  rotate: false
  xy: 1029, 1434
  size: 61, 67
  split: 10, 12, 23, 13
  pad: 12, 14, 25, 7
  orig: 61, 67
  offset: 0, 0
  index: -1
window-main
  rotate: false
  xy: 1, 145
  size: 15, 58
  split: 1, 1, 21, 16
  pad: 0, 16, 23, 1
  orig: 15, 58
  offset: 0, 0
  index: -1
btn_black
  rotate: false
  xy: 933, 1065
  size: 46, 48
  split: 12, 33, 5, 4
  pad: 4, 4, 5, 4
  orig: 46, 48
  offset: 0, 0
  index: -1
btn_green_matte
  rotate: false
  xy: 515, 717
  size: 46, 48
  split: 11, 34, 4, 4
  pad: 4, 4, 4, 4
  orig: 46, 48
  offset: 0, 0
  index: -1
btn_white_matte
  rotate: false
  xy: 981, 1179
  size: 46, 48
  split: 11, 34, 4, 4
  pad: 4, 4, 4, 4
  orig: 46, 48
  offset: 0, 0
  index: -1
button_a_128_128
  rotate: false
  xy: 1620, 1701
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
button_a_40_40
  rotate: false
  xy: 1029, 1260
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
button_b_40_40
  rotate: false
  xy: 1, 285
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
emulio-button
  rotate: false
  xy: 1, 593
  size: 147, 62
  split: 30, 29, 29, 29
  pad: 30, 30, 8, 7
  orig: 147, 62
  offset: 0, 0
  index: -1
emulio-button-pressed
  rotate: false
  xy: 515, 965
  size: 147, 62
  split: 30, 29, 29, 29
  pad: 30, 30, 8, 7
  orig: 147, 62
  offset: 0, 0
  index: -1
emulio-naked-window
  rotate: false
  xy: 515, 1029
  size: 350, 198
  split: 6, 6, 87, 25
  pad: 25, 23, 87, 25
  orig: 350, 198
  offset: 0, 0
  index: -1
emulio-main-menu
  rotate: false
  xy: 515, 1029
  size: 350, 198
  split: 6, 6, 87, 25
  orig: 350, 198
  offset: 0, 0
  index: -1
emulio-window
  rotate: false
  xy: 1029, 1589
  size: 350, 152
  split: 7, 5, 61, 13
  pad: 16, 14, 60, 15
  orig: 350, 152
  offset: 0, 0
  index: -1
