
emulio-skin.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
emulio-text-huge1
  rotate: false
  xy: 1, 1
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
emulio-text-huge2
  rotate: false
  xy: 515, 515
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
emulio-text
  rotate: false
  xy: 1, 1029
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
emulio-text-big
  rotate: false
  xy: 1, 515
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
emulio-text-big-inverted
  rotate: false
  xy: 515, 1029
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
emulio-text-inverted
  rotate: false
  xy: 1029, 1029
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
emulio-text-small
  rotate: false
  xy: 515, 1
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
emulio-text-small-inverted
  rotate: false
  xy: 1029, 515
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
emulio-title
  rotate: false
  xy: 1029, 1
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1

emulio-skin2.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
HammersmithOne-Regular
  rotate: false
  xy: 1, 633
  size: 506, 97
  orig: 506, 97
  offset: 0, 0
  index: -1
backspace
  rotate: false
  xy: 817, 1012
  size: 44, 32
  orig: 44, 32
  offset: 0, 0
  index: -1
confirm
  rotate: false
  xy: 1, 253
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
cursor-key
  rotate: false
  xy: 43, 246
  size: 5, 5
  split: 1, 2, 0, 0
  pad: 2, 2, 0, 1
  orig: 5, 5
  offset: 0, 0
  index: -1
iconfinder_arrow-up-01_186407
  rotate: false
  xy: 1029, 1269
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
iconfinder_backspace_216104
  rotate: false
  xy: 515, 734
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
shift-light
  rotate: false
  xy: 1481, 1640
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
360_A
  rotate: false
  xy: 1268, 1564
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
360_B
  rotate: false
  xy: 1620, 1718
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
btn-black0
  rotate: false
  xy: 515, 784
  size: 49, 42
  split: 8, 10, 10, 10
  pad: 9, 11, 10, 10
  orig: 49, 42
  offset: 0, 0
  index: -1
btn-black0-focus
  rotate: false
  xy: 1029, 1319
  size: 49, 42
  split: 10, 12, 10, 15
  pad: 9, 11, 10, 13
  orig: 49, 42
  offset: 0, 0
  index: -1
btn-black0-hover
  rotate: false
  xy: 1, 303
  size: 49, 42
  split: 8, 10, 10, 10
  pad: 9, 11, 10, 10
  orig: 49, 42
  offset: 0, 0
  index: -1
btn-black0-pressed
  rotate: false
  xy: 303, 589
  size: 49, 42
  split: 8, 10, 10, 10
  pad: 9, 11, 10, 10
  orig: 49, 42
  offset: 0, 0
  index: -1
btn-blue0
  rotate: false
  xy: 1467, 1716
  size: 49, 42
  split: 8, 10, 10, 10
  pad: 9, 11, 10, 10
  orig: 49, 42
  offset: 0, 0
  index: -1
btn-blue0-focus
  rotate: false
  xy: 1029, 1407
  size: 49, 42
  split: 10, 12, 10, 13
  pad: 9, 11, 9, 13
  orig: 49, 42
  offset: 0, 0
  index: -1
btn-blue0-hover
  rotate: false
  xy: 581, 938
  size: 49, 42
  split: 8, 10, 10, 10
  pad: 9, 11, 10, 10
  orig: 49, 42
  offset: 0, 0
  index: -1
btn-blue0-pressed
  rotate: false
  xy: 515, 872
  size: 49, 42
  split: 8, 10, 10, 10
  pad: 9, 11, 10, 10
  orig: 49, 42
  offset: 0, 0
  index: -1
btn-blue3
  rotate: false
  xy: 1, 391
  size: 49, 42
  split: 8, 10, 10, 10
  pad: 9, 11, 10, 10
  orig: 49, 42
  offset: 0, 0
  index: -1
btn-blue3-focus
  rotate: false
  xy: 1166, 1562
  size: 49, 42
  split: 10, 12, 10, 14
  pad: 9, 11, 10, 13
  orig: 49, 42
  offset: 0, 0
  index: -1
btn-blue3-hover
  rotate: false
  xy: 715, 1002
  size: 49, 42
  split: 8, 10, 10, 10
  pad: 9, 11, 10, 10
  orig: 49, 42
  offset: 0, 0
  index: -1
btn-blue3-pressed
  rotate: false
  xy: 201, 589
  size: 49, 42
  split: 8, 10, 10, 10
  pad: 9, 11, 10, 10
  orig: 49, 42
  offset: 0, 0
  index: -1
btn-green0
  rotate: false
  xy: 1518, 1716
  size: 49, 42
  split: 8, 10, 10, 10
  pad: 9, 11, 10, 10
  orig: 49, 42
  offset: 0, 0
  index: -1
btn-green0-focus
  rotate: false
  xy: 515, 828
  size: 49, 42
  split: 11, 13, 10, 14
  pad: 9, 12, 10, 12
  orig: 49, 42
  offset: 0, 0
  index: -1
btn-green0-hover
  rotate: false
  xy: 1029, 1363
  size: 49, 42
  split: 8, 10, 10, 10
  pad: 9, 11, 10, 10
  orig: 49, 42
  offset: 0, 0
  index: -1
btn-green0-pressed
  rotate: false
  xy: 1, 347
  size: 49, 42
  split: 8, 10, 10, 10
  pad: 9, 11, 10, 10
  orig: 49, 42
  offset: 0, 0
  index: -1
btn-red2
  rotate: false
  xy: 252, 589
  size: 49, 42
  split: 8, 10, 10, 10
  pad: 9, 11, 10, 10
  orig: 49, 42
  offset: 0, 0
  index: -1
btn-red2-focus
  rotate: false
  xy: 766, 1002
  size: 49, 42
  split: 10, 12, 10, 14
  pad: 9, 11, 10, 13
  orig: 49, 42
  offset: 0, 0
  index: -1
btn-red2-hover
  rotate: false
  xy: 1217, 1562
  size: 49, 42
  split: 8, 10, 10, 10
  pad: 9, 11, 10, 10
  orig: 49, 42
  offset: 0, 0
  index: -1
btn-red2-pressed
  rotate: false
  xy: 1569, 1716
  size: 49, 42
  split: 8, 10, 10, 10
  pad: 9, 11, 10, 10
  orig: 49, 42
  offset: 0, 0
  index: -1
btn-white
  rotate: false
  xy: 150, 589
  size: 49, 42
  split: 8, 10, 10, 10
  pad: 9, 11, 10, 10
  orig: 49, 42
  offset: 0, 0
  index: -1
btn-white-focus
  rotate: false
  xy: 1381, 1630
  size: 49, 42
  split: 8, 10, 10, 15
  pad: 9, 11, 10, 10
  orig: 49, 42
  offset: 0, 0
  index: -1
btn-white-hover
  rotate: false
  xy: 1115, 1562
  size: 49, 42
  split: 8, 10, 10, 10
  pad: 9, 11, 10, 10
  orig: 49, 42
  offset: 0, 0
  index: -1
btn-white-pressed
  rotate: false
  xy: 664, 1002
  size: 49, 42
  split: 8, 10, 10, 10
  pad: 9, 11, 10, 10
  orig: 49, 42
  offset: 0, 0
  index: -1
btn-yellow
  rotate: false
  xy: 1432, 1632
  size: 47, 40
  split: 8, 9, 8, 11
  orig: 47, 40
  offset: 0, 0
  index: -1
btn-yellow-focus
  rotate: false
  xy: 1467, 1674
  size: 47, 40
  split: 11, 12, 10, 14
  pad: 4, 3, 3, 3
  orig: 47, 40
  offset: 0, 0
  index: -1
btn-yellow-hover
  rotate: false
  xy: 1092, 1478
  size: 47, 40
  split: 9, 9, 8, 11
  pad: 6, 7, 7, 10
  orig: 47, 40
  offset: 0, 0
  index: -1
btn-yellow-pressed
  rotate: false
  xy: 1115, 1520
  size: 47, 40
  split: 9, 9, 9, 12
  pad: 7, 9, 9, 10
  orig: 47, 40
  offset: 0, 0
  index: -1
tooltip
  rotate: false
  xy: 867, 1066
  size: 64, 64
  split: 15, 15, 16, 15
  pad: 7, 7, 7, 7
  orig: 64, 64
  offset: 0, 0
  index: -1
emulio-title-big1
  rotate: false
  xy: 1, 1246
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
emulio-title-big2
  rotate: false
  xy: 1, 732
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
emulio-title-small
  rotate: false
  xy: 515, 1246
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
text-field
  rotate: false
  xy: 1, 541
  size: 73, 26
  split: 6, 6, 6, 6
  pad: 5, 5, 5, 5
  orig: 73, 26
  offset: 0, 0
  index: -1
button
  rotate: false
  xy: 1141, 1480
  size: 38, 38
  split: 8, 10, 9, 10
  pad: 8, 10, 4, 6
  orig: 38, 38
  offset: 0, 0
  index: -1
button-arcade
  rotate: false
  xy: 1029, 1520
  size: 84, 84
  split: 0, 0, 0, 0
  pad: 18, 18, 25, 38
  orig: 84, 84
  offset: 0, 0
  index: -1
button-arcade-pressed
  rotate: false
  xy: 1381, 1674
  size: 84, 84
  split: 0, 0, 0, 0
  pad: 18, 18, 30, 33
  orig: 84, 84
  offset: 0, 0
  index: -1
button-close
  rotate: false
  xy: 632, 939
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
button-close-over
  rotate: false
  xy: 1123, 1460
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
button-close-pressed
  rotate: false
  xy: 1408, 1612
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
button-maximize
  rotate: false
  xy: 1056, 1201
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
button-maximize-over
  rotate: false
  xy: 24, 153
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
button-maximize-pressed
  rotate: false
  xy: 54, 501
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
button-minimize
  rotate: false
  xy: 1246, 1522
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
button-minimize-over
  rotate: false
  xy: 1290, 1546
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
button-minimize-pressed
  rotate: false
  xy: 98, 524
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
button-over
  rotate: false
  xy: 1516, 1676
  size: 38, 38
  split: 8, 10, 9, 10
  pad: 8, 10, 4, 6
  orig: 38, 38
  offset: 0, 0
  index: -1
button-pressed
  rotate: false
  xy: 981, 1156
  size: 38, 38
  split: 8, 10, 9, 10
  pad: 8, 10, 4, 6
  orig: 38, 38
  offset: 0, 0
  index: -1
button-pressed-over
  rotate: false
  xy: 1310, 1566
  size: 38, 38
  split: 8, 10, 9, 10
  pad: 8, 10, 4, 6
  orig: 38, 38
  offset: 0, 0
  index: -1
checkbox
  rotate: false
  xy: 1595, 1697
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
checkbox-over
  rotate: false
  xy: 981, 1104
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
checkbox-pressed
  rotate: false
  xy: 900, 1047
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
checkbox-pressed-over
  rotate: false
  xy: 183, 570
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
cursor
  rotate: false
  xy: 863, 1038
  size: 2, 6
  split: 0, 0, 1, 1
  pad: 0, 0, 0, 0
  orig: 2, 6
  offset: 0, 0
  index: -1
list
  rotate: false
  xy: 1556, 1679
  size: 37, 35
  split: 6, 8, 4, 8
  pad: 7, 9, 2, 6
  orig: 37, 35
  offset: 0, 0
  index: -1
progressbar-big
  rotate: false
  xy: 981, 1123
  size: 31, 31
  split: 10, 10, 6, 9
  pad: 1, 1, 0, 0
  orig: 31, 31
  offset: 0, 0
  index: -1
progressbar-horizontal
  rotate: false
  xy: 581, 924
  size: 23, 12
  split: 5, 5, 3, 3
  pad: 3, 3, 0, 0
  orig: 23, 12
  offset: 0, 0
  index: -1
progressbar-knob-big
  rotate: false
  xy: 436, 605
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
progressbar-knob-horizontal
  rotate: false
  xy: 1014, 1142
  size: 1, 12
  orig: 1, 12
  offset: 0, 0
  index: -1
progressbar-knob-vertical
  rotate: false
  xy: 566, 913
  size: 12, 1
  orig: 12, 1
  offset: 0, 0
  index: -1
progressbar-tiled
  rotate: false
  xy: 933, 1068
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
progressbar-vertical
  rotate: false
  xy: 1748, 1735
  size: 12, 23
  split: 0, 12, 5, 6
  pad: 0, 0, 3, 3
  orig: 12, 23
  offset: 0, 0
  index: -1
radio
  rotate: false
  xy: 54, 519
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
radio-over
  rotate: false
  xy: 1246, 1540
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
radio-pressed
  rotate: false
  xy: 1268, 1542
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
radio-pressed-over
  rotate: false
  xy: 76, 520
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
resize
  rotate: false
  xy: 1080, 1439
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
scrollpane-horizontal
  rotate: false
  xy: 867, 1047
  size: 31, 17
  split: 11, 12, 0, 0
  pad: 0, 0, 0, 0
  orig: 31, 17
  offset: 0, 0
  index: -1
scrollpane-knob-horizontal
  rotate: false
  xy: 150, 570
  size: 31, 17
  split: 6, 8, 0, 0
  pad: 0, 0, 0, 0
  orig: 31, 17
  offset: 0, 0
  index: -1
scrollpane-knob-vertical
  rotate: false
  xy: 1729, 1730
  size: 17, 28
  split: 0, 0, 4, 7
  pad: 0, 0, 0, 0
  orig: 17, 28
  offset: 0, 0
  index: -1
scrollpane-vertical
  rotate: false
  xy: 1, 110
  size: 17, 32
  split: 0, 0, 11, 13
  pad: 0, 0, 0, 0
  orig: 17, 32
  offset: 0, 0
  index: -1
selectbox
  rotate: false
  xy: 1662, 1720
  size: 38, 38
  split: 7, 17, 15, 18
  pad: 5, 17, 4, 7
  orig: 38, 38
  offset: 0, 0
  index: -1
selectbox-over
  rotate: false
  xy: 396, 593
  size: 38, 38
  split: 8, 15, 15, 18
  pad: 5, 17, 4, 7
  orig: 38, 38
  offset: 0, 0
  index: -1
selectbox-pressed
  rotate: false
  xy: 1, 171
  size: 38, 38
  split: 8, 15, 15, 18
  pad: 5, 17, 4, 7
  orig: 38, 38
  offset: 0, 0
  index: -1
selectbox-pressed-over
  rotate: false
  xy: 1206, 1522
  size: 38, 38
  split: 8, 15, 15, 18
  pad: 5, 17, 5, 7
  orig: 38, 38
  offset: 0, 0
  index: -1
slider-bar-horizontal
  rotate: false
  xy: 481, 606
  size: 11, 25
  split: 10, 0, 0, 0
  pad: 0, 0, 0, 0
  orig: 11, 25
  offset: 0, 0
  index: -1
slider-bar-vertical
  rotate: false
  xy: 664, 986
  size: 25, 14
  split: 0, 0, 0, 13
  pad: 0, 0, 0, 0
  orig: 25, 14
  offset: 0, 0
  index: -1
slider-horizontal
  rotate: false
  xy: 76, 542
  size: 38, 25
  split: 18, 18, 0, 0
  pad: 3, 0, 0, 0
  orig: 38, 25
  offset: 0, 0
  index: -1
slider-knob-horizontal
  rotate: false
  xy: 1181, 1493
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
slider-knob-over-horizontal
  rotate: false
  xy: 1, 144
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
slider-knob-over-vertical
  rotate: false
  xy: 1381, 1607
  size: 25, 21
  orig: 25, 21
  offset: 0, 0
  index: -1
slider-knob-pressed-horizontal
  rotate: false
  xy: 116, 542
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
slider-knob-pressed-vertical
  rotate: false
  xy: 1029, 1196
  size: 25, 21
  orig: 25, 21
  offset: 0, 0
  index: -1
slider-knob-vertical
  rotate: false
  xy: 1021, 1173
  size: 25, 21
  orig: 25, 21
  offset: 0, 0
  index: -1
slider-tick
  rotate: false
  xy: 462, 606
  size: 17, 25
  orig: 17, 25
  offset: 0, 0
  index: -1
slider-vertical
  rotate: false
  xy: 1702, 1720
  size: 25, 38
  split: 0, 0, 18, 18
  pad: 0, 0, 0, 3
  orig: 25, 38
  offset: 0, 0
  index: -1
splitpane-horizontal
  rotate: false
  xy: 509, 721
  size: 3, 9
  split: 0, 0, 1, 1
  pad: 0, 0, 0, 0
  orig: 3, 9
  offset: 0, 0
  index: -1
splitpane-vertical
  rotate: false
  xy: 817, 1007
  size: 9, 3
  split: 1, 1, 1, 1
  pad: 0, 0, 0, 0
  orig: 9, 3
  offset: 0, 0
  index: -1
textfield
  rotate: false
  xy: 1350, 1577
  size: 27, 27
  split: 8, 6, 6, 7
  pad: 3, 3, 2, 2
  orig: 27, 27
  offset: 0, 0
  index: -1
tooltip
  rotate: false
  xy: 1, 435
  size: 51, 104
  split: 10, 9, 9, 10
  pad: 10, 10, 2, 3
  orig: 51, 104
  offset: 0, 0
  index: -1
touchpad
  rotate: false
  xy: 867, 1132
  size: 112, 112
  orig: 112, 112
  offset: 0, 0
  index: -1
touchpad-knob
  rotate: false
  xy: 515, 916
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
tree-minus
  rotate: false
  xy: 632, 957
  size: 29, 23
  orig: 29, 23
  offset: 0, 0
  index: -1
tree-plus
  rotate: false
  xy: 1092, 1453
  size: 29, 23
  orig: 29, 23
  offset: 0, 0
  index: -1
white
  rotate: false
  xy: 1556, 1676
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
window
  rotate: false
  xy: 1029, 1451
  size: 61, 67
  split: 10, 12, 23, 13
  pad: 12, 14, 25, 7
  orig: 61, 67
  offset: 0, 0
  index: -1
window-main
  rotate: false
  xy: 1, 50
  size: 15, 58
  split: 1, 1, 21, 16
  pad: 0, 16, 23, 1
  orig: 15, 58
  offset: 0, 0
  index: -1
btn_black
  rotate: false
  xy: 933, 1082
  size: 46, 48
  split: 12, 33, 5, 4
  pad: 4, 4, 5, 4
  orig: 46, 48
  offset: 0, 0
  index: -1
btn_green_matte
  rotate: false
  xy: 1029, 1219
  size: 46, 48
  split: 11, 34, 4, 4
  pad: 4, 4, 4, 4
  orig: 46, 48
  offset: 0, 0
  index: -1
btn_white_matte
  rotate: false
  xy: 981, 1196
  size: 46, 48
  split: 11, 34, 4, 4
  pad: 4, 4, 4, 4
  orig: 46, 48
  offset: 0, 0
  index: -1
button_a_128_128
  rotate: false
  xy: 354, 591
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
button_a_40_40
  rotate: false
  xy: 1, 211
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
button_b_40_40
  rotate: false
  xy: 1164, 1520
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
emulio-button
  rotate: false
  xy: 1, 569
  size: 147, 62
  split: 30, 29, 29, 29
  pad: 30, 30, 8, 7
  orig: 147, 62
  offset: 0, 0
  index: -1
emulio-button-pressed
  rotate: false
  xy: 515, 982
  size: 147, 62
  split: 30, 29, 29, 29
  pad: 30, 30, 8, 7
  orig: 147, 62
  offset: 0, 0
  index: -1
emulio-naked-window
  rotate: false
  xy: 515, 1046
  size: 350, 198
  split: 6, 6, 87, 25
  pad: 25, 23, 87, 25
  orig: 350, 198
  offset: 0, 0
  index: -1
emulio-main-menu
  rotate: false
  xy: 515, 1046
  size: 350, 198
  split: 6, 6, 87, 25
  orig: 350, 198
  offset: 0, 0
  index: -1
emulio-window
  rotate: false
  xy: 1029, 1606
  size: 350, 152
  split: 7, 5, 61, 13
  pad: 16, 14, 60, 15
  orig: 350, 152
  offset: 0, 0
  index: -1
