info face="Francois One Regular" size=15 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=22 base=17 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="emulio-text-small-inverted.png"
chars count=351
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=13      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=33      x=412  y=44   width=6    height=15   xoffset=-1   yoffset=3    xadvance=4    page=0    chnl=0 
char id=34      x=451  y=91   width=8    height=8    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=35      x=418  y=44   width=11   height=15   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=36      x=117  y=44   width=10   height=16   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=37      x=429  y=44   width=16   height=15   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=38      x=445  y=44   width=11   height=15   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=39      x=459  y=91   width=5    height=8    xoffset=-1   yoffset=3    xadvance=3    page=0    chnl=0 
char id=40      x=456  y=44   width=7    height=15   xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0 
char id=41      x=463  y=44   width=7    height=15   xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0 
char id=42      x=229  y=91   width=10   height=11   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=43      x=443  y=91   width=8    height=9    xoffset=-1   yoffset=9    xadvance=6    page=0    chnl=0 
char id=44      x=0    y=105  width=5    height=7    xoffset=-1   yoffset=13   xadvance=4    page=0    chnl=0 
char id=45      x=105  y=105  width=8    height=4    xoffset=-1   yoffset=10   xadvance=6    page=0    chnl=0 
char id=46      x=58   y=105  width=5    height=6    xoffset=-1   yoffset=13   xadvance=4    page=0    chnl=0 
char id=47      x=470  y=44   width=7    height=15   xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=48      x=477  y=44   width=10   height=15   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=49      x=487  y=44   width=8    height=15   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=50      x=258  y=76   width=10   height=14   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=51      x=495  y=44   width=10   height=15   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=52      x=0    y=61   width=10   height=15   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=53      x=10   y=61   width=10   height=15   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=54      x=268  y=76   width=10   height=14   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=55      x=20   y=61   width=10   height=15   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=56      x=278  y=76   width=10   height=14   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=57      x=288  y=76   width=10   height=14   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=58      x=402  y=91   width=5    height=10   xoffset=-1   yoffset=8    xadvance=4    page=0    chnl=0 
char id=59      x=505  y=76   width=5    height=12   xoffset=-1   yoffset=9    xadvance=4    page=0    chnl=0 
char id=60      x=239  y=91   width=9    height=11   xoffset=-1   yoffset=7    xadvance=7    page=0    chnl=0 
char id=61      x=5    y=105  width=8    height=7    xoffset=-1   yoffset=9    xadvance=6    page=0    chnl=0 
char id=62      x=248  y=91   width=9    height=11   xoffset=-1   yoffset=7    xadvance=7    page=0    chnl=0 
char id=63      x=30   y=61   width=9    height=15   xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=64      x=298  y=76   width=14   height=14   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=65      x=39   y=61   width=11   height=15   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=66      x=50   y=61   width=9    height=15   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=67      x=59   y=61   width=10   height=15   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=68      x=69   y=61   width=9    height=15   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=69      x=78   y=61   width=8    height=15   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=70      x=86   y=61   width=8    height=15   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=71      x=312  y=76   width=10   height=14   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=72      x=322  y=76   width=9    height=14   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=73      x=505  y=44   width=5    height=15   xoffset=0    yoffset=4    xadvance=4    page=0    chnl=0 
char id=74      x=331  y=76   width=7    height=14   xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0 
char id=75      x=127  y=44   width=10   height=16   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=76      x=338  y=76   width=8    height=14   xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0 
char id=77      x=137  y=44   width=12   height=16   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=78      x=149  y=44   width=10   height=16   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=79      x=94   y=61   width=10   height=15   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=80      x=104  y=61   width=9    height=15   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=81      x=86   y=25   width=10   height=18   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=82      x=113  y=61   width=10   height=15   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=83      x=123  y=61   width=10   height=15   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=84      x=133  y=61   width=9    height=15   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=85      x=142  y=61   width=10   height=15   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=86      x=152  y=61   width=10   height=15   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=87      x=162  y=61   width=14   height=15   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=88      x=176  y=61   width=10   height=15   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=89      x=186  y=61   width=10   height=15   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=90      x=196  y=61   width=9    height=15   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=91      x=159  y=44   width=6    height=16   xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0 
char id=92      x=205  y=61   width=7    height=15   xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=93      x=165  y=44   width=7    height=16   xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=94      x=464  y=91   width=9    height=8    xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=95      x=113  y=105  width=8    height=4    xoffset=-2   yoffset=16   xadvance=4    page=0    chnl=0 
char id=96      x=13   y=105  width=6    height=7    xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0 
char id=97      x=157  y=91   width=9    height=12   xoffset=-1   yoffset=6    xadvance=7    page=0    chnl=0 
char id=98      x=346  y=76   width=10   height=14   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=99      x=257  y=91   width=9    height=11   xoffset=-1   yoffset=7    xadvance=7    page=0    chnl=0 
char id=100     x=356  y=76   width=9    height=14   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=101     x=266  y=91   width=9    height=11   xoffset=-1   yoffset=7    xadvance=7    page=0    chnl=0 
char id=102     x=212  y=61   width=7    height=15   xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=103     x=219  y=61   width=11   height=15   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=104     x=365  y=76   width=10   height=14   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=105     x=172  y=44   width=6    height=16   xoffset=-1   yoffset=3    xadvance=4    page=0    chnl=0 
char id=106     x=96   y=25   width=7    height=18   xoffset=-2   yoffset=3    xadvance=4    page=0    chnl=0 
char id=107     x=230  y=61   width=10   height=15   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=108     x=240  y=61   width=6    height=15   xoffset=-1   yoffset=4    xadvance=4    page=0    chnl=0 
char id=109     x=275  y=91   width=13   height=11   xoffset=-1   yoffset=7    xadvance=11   page=0    chnl=0 
char id=110     x=288  y=91   width=10   height=11   xoffset=-1   yoffset=7    xadvance=8    page=0    chnl=0 
char id=111     x=298  y=91   width=9    height=11   xoffset=-1   yoffset=7    xadvance=7    page=0    chnl=0 
char id=112     x=375  y=76   width=10   height=14   xoffset=-1   yoffset=7    xadvance=8    page=0    chnl=0 
char id=113     x=246  y=61   width=9    height=15   xoffset=-1   yoffset=6    xadvance=7    page=0    chnl=0 
char id=114     x=307  y=91   width=8    height=11   xoffset=-1   yoffset=7    xadvance=6    page=0    chnl=0 
char id=115     x=315  y=91   width=9    height=11   xoffset=-1   yoffset=7    xadvance=7    page=0    chnl=0 
char id=116     x=385  y=76   width=8    height=14   xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0 
char id=117     x=166  y=91   width=10   height=12   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=118     x=324  y=91   width=9    height=11   xoffset=-1   yoffset=7    xadvance=7    page=0    chnl=0 
char id=119     x=176  y=91   width=12   height=12   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=120     x=77   y=91   width=9    height=13   xoffset=-1   yoffset=6    xadvance=7    page=0    chnl=0 
char id=121     x=255  y=61   width=9    height=15   xoffset=-1   yoffset=6    xadvance=7    page=0    chnl=0 
char id=122     x=188  y=91   width=9    height=12   xoffset=-1   yoffset=6    xadvance=6    page=0    chnl=0 
char id=123     x=178  y=44   width=7    height=16   xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=124     x=506  y=25   width=5    height=16   xoffset=0    yoffset=3    xadvance=4    page=0    chnl=0 
char id=125     x=185  y=44   width=7    height=16   xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=126     x=84   y=105  width=8    height=5    xoffset=-1   yoffset=7    xadvance=6    page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=161     x=264  y=61   width=6    height=15   xoffset=-1   yoffset=3    xadvance=4    page=0    chnl=0 
char id=162     x=270  y=61   width=9    height=15   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=163     x=279  y=61   width=9    height=15   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=164     x=407  y=91   width=11   height=10   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=165     x=288  y=61   width=10   height=15   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=166     x=192  y=44   width=5    height=16   xoffset=0    yoffset=3    xadvance=4    page=0    chnl=0 
char id=167     x=298  y=61   width=9    height=15   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=168     x=92   y=105  width=8    height=5    xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=169     x=86   y=91   width=12   height=13   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=170     x=333  y=91   width=7    height=11   xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=171     x=340  y=91   width=11   height=11   xoffset=-1   yoffset=7    xadvance=9    page=0    chnl=0 
char id=172     x=63   y=105  width=7    height=6    xoffset=-1   yoffset=10   xadvance=6    page=0    chnl=0 
char id=173     x=121  y=105  width=7    height=4    xoffset=-1   yoffset=10   xadvance=4    page=0    chnl=0 
char id=174     x=98   y=91   width=12   height=13   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=175     x=128  y=105  width=7    height=4    xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0 
char id=176     x=473  y=91   width=8    height=8    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=177     x=351  y=91   width=8    height=11   xoffset=-1   yoffset=7    xadvance=6    page=0    chnl=0 
char id=178     x=359  y=91   width=8    height=11   xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=179     x=418  y=91   width=8    height=10   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=180     x=19   y=105  width=6    height=7    xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0 
char id=181     x=110  y=91   width=10   height=13   xoffset=-1   yoffset=7    xadvance=8    page=0    chnl=0 
char id=182     x=307  y=61   width=11   height=15   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=183     x=100  y=105  width=5    height=5    xoffset=-1   yoffset=9    xadvance=4    page=0    chnl=0 
char id=184     x=25   y=105  width=6    height=7    xoffset=-1   yoffset=15   xadvance=4    page=0    chnl=0 
char id=185     x=367  y=91   width=8    height=11   xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=186     x=426  y=91   width=9    height=10   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=187     x=375  y=91   width=11   height=11   xoffset=-1   yoffset=7    xadvance=9    page=0    chnl=0 
char id=188     x=318  y=61   width=17   height=15   xoffset=-1   yoffset=3    xadvance=15   page=0    chnl=0 
char id=189     x=335  y=61   width=17   height=15   xoffset=-1   yoffset=3    xadvance=15   page=0    chnl=0 
char id=190     x=352  y=61   width=17   height=15   xoffset=-1   yoffset=3    xadvance=15   page=0    chnl=0 
char id=191     x=369  y=61   width=9    height=15   xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=192     x=352  y=0    width=11   height=19   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=193     x=363  y=0    width=11   height=19   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=194     x=28   y=0    width=11   height=20   xoffset=-1   yoffset=-2   xadvance=8    page=0    chnl=0 
char id=195     x=103  y=25   width=11   height=18   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=196     x=114  y=25   width=11   height=18   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=197     x=39   y=0    width=11   height=20   xoffset=-1   yoffset=-2   xadvance=8    page=0    chnl=0 
char id=198     x=378  y=61   width=14   height=15   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=199     x=374  y=0    width=10   height=19   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=200     x=384  y=0    width=9    height=19   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=201     x=393  y=0    width=8    height=19   xoffset=0    yoffset=-1   xadvance=7    page=0    chnl=0 
char id=202     x=50   y=0    width=8    height=20   xoffset=0    yoffset=-2   xadvance=7    page=0    chnl=0 
char id=203     x=125  y=25   width=8    height=18   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0 
char id=204     x=58   y=0    width=7    height=20   xoffset=-2   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=205     x=65   y=0    width=8    height=20   xoffset=0    yoffset=-1   xadvance=4    page=0    chnl=0 
char id=206     x=10   y=0    width=8    height=21   xoffset=-2   yoffset=-2   xadvance=4    page=0    chnl=0 
char id=207     x=401  y=0    width=8    height=19   xoffset=-2   yoffset=0    xadvance=4    page=0    chnl=0 
char id=208     x=392  y=61   width=10   height=15   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=209     x=133  y=25   width=10   height=18   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=210     x=409  y=0    width=10   height=19   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=211     x=419  y=0    width=10   height=19   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=212     x=73   y=0    width=10   height=20   xoffset=-1   yoffset=-2   xadvance=8    page=0    chnl=0 
char id=213     x=143  y=25   width=10   height=18   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=214     x=153  y=25   width=10   height=18   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=215     x=481  y=91   width=8    height=8    xoffset=-1   yoffset=9    xadvance=6    page=0    chnl=0 
char id=216     x=402  y=61   width=11   height=15   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=217     x=429  y=0    width=10   height=19   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=218     x=439  y=0    width=10   height=19   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=219     x=83   y=0    width=10   height=20   xoffset=-1   yoffset=-2   xadvance=9    page=0    chnl=0 
char id=220     x=163  y=25   width=10   height=18   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=221     x=449  y=0    width=10   height=19   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=222     x=197  y=44   width=9    height=16   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=223     x=206  y=44   width=11   height=16   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=224     x=217  y=44   width=9    height=16   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=225     x=226  y=44   width=9    height=16   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=226     x=399  y=25   width=9    height=17   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=227     x=393  y=76   width=9    height=14   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=228     x=413  y=61   width=9    height=15   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=229     x=402  y=76   width=9    height=14   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=230     x=197  y=91   width=13   height=12   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0 
char id=231     x=422  y=61   width=9    height=15   xoffset=-1   yoffset=7    xadvance=7    page=0    chnl=0 
char id=232     x=235  y=44   width=9    height=16   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=233     x=244  y=44   width=9    height=16   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=234     x=408  y=25   width=9    height=17   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=235     x=431  y=61   width=9    height=15   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=236     x=417  y=25   width=7    height=17   xoffset=-2   yoffset=2    xadvance=4    page=0    chnl=0 
char id=237     x=424  y=25   width=7    height=17   xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0 
char id=238     x=173  y=25   width=8    height=18   xoffset=-2   yoffset=1    xadvance=4    page=0    chnl=0 
char id=239     x=253  y=44   width=8    height=16   xoffset=-2   yoffset=3    xadvance=4    page=0    chnl=0 
char id=240     x=411  y=76   width=9    height=14   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=241     x=420  y=76   width=10   height=14   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=242     x=261  y=44   width=9    height=16   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=243     x=270  y=44   width=9    height=16   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=244     x=431  y=25   width=9    height=17   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=245     x=430  y=76   width=9    height=14   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=246     x=440  y=61   width=9    height=15   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=247     x=435  y=91   width=8    height=10   xoffset=-1   yoffset=8    xadvance=6    page=0    chnl=0 
char id=248     x=120  y=91   width=11   height=13   xoffset=-2   yoffset=6    xadvance=7    page=0    chnl=0 
char id=249     x=279  y=44   width=10   height=16   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=250     x=289  y=44   width=10   height=16   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=251     x=440  y=25   width=10   height=17   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=252     x=449  y=61   width=10   height=15   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=253     x=459  y=0    width=9    height=19   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=254     x=450  y=25   width=10   height=17   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=255     x=181  y=25   width=9    height=18   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=256     x=460  y=25   width=11   height=17   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=257     x=439  y=76   width=9    height=14   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=258     x=190  y=25   width=11   height=18   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=259     x=459  y=61   width=9    height=15   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=260     x=201  y=25   width=11   height=18   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=261     x=468  y=61   width=10   height=15   xoffset=-1   yoffset=6    xadvance=7    page=0    chnl=0 
char id=262     x=468  y=0    width=10   height=19   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=263     x=299  y=44   width=9    height=16   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=264     x=93   y=0    width=10   height=20   xoffset=-1   yoffset=-2   xadvance=8    page=0    chnl=0 
char id=265     x=471  y=25   width=9    height=17   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=266     x=212  y=25   width=10   height=18   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=267     x=478  y=61   width=9    height=15   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=268     x=103  y=0    width=10   height=20   xoffset=-1   yoffset=-2   xadvance=8    page=0    chnl=0 
char id=269     x=480  y=25   width=9    height=17   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=270     x=113  y=0    width=10   height=20   xoffset=-1   yoffset=-2   xadvance=8    page=0    chnl=0 
char id=271     x=487  y=61   width=13   height=15   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=272     x=500  y=61   width=10   height=15   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=273     x=448  y=76   width=10   height=14   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=274     x=489  y=25   width=8    height=17   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=275     x=458  y=76   width=9    height=14   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=276     x=222  y=25   width=8    height=18   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0 
char id=277     x=0    y=76   width=9    height=15   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=278     x=230  y=25   width=8    height=18   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0 
char id=279     x=9    y=76   width=9    height=15   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=280     x=238  y=25   width=8    height=18   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=281     x=467  y=76   width=9    height=14   xoffset=-1   yoffset=7    xadvance=7    page=0    chnl=0 
char id=282     x=123  y=0    width=8    height=20   xoffset=0    yoffset=-2   xadvance=7    page=0    chnl=0 
char id=283     x=497  y=25   width=9    height=17   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=284     x=131  y=0    width=10   height=20   xoffset=-1   yoffset=-2   xadvance=8    page=0    chnl=0 
char id=285     x=141  y=0    width=11   height=20   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=286     x=246  y=25   width=10   height=18   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=287     x=256  y=25   width=11   height=18   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=288     x=267  y=25   width=10   height=18   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=289     x=277  y=25   width=11   height=18   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=290     x=478  y=0    width=10   height=19   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=291     x=152  y=0    width=11   height=20   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=292     x=163  y=0    width=9    height=20   xoffset=0    yoffset=-2   xadvance=9    page=0    chnl=0 
char id=293     x=172  y=0    width=11   height=20   xoffset=-2   yoffset=-2   xadvance=8    page=0    chnl=0 
char id=294     x=18   y=76   width=11   height=15   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=295     x=29   y=76   width=11   height=15   xoffset=-2   yoffset=3    xadvance=8    page=0    chnl=0 
char id=296     x=488  y=0    width=8    height=19   xoffset=-2   yoffset=0    xadvance=4    page=0    chnl=0 
char id=297     x=40   y=76   width=8    height=15   xoffset=-2   yoffset=4    xadvance=4    page=0    chnl=0 
char id=298     x=288  y=25   width=7    height=18   xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=299     x=48   y=76   width=8    height=15   xoffset=-2   yoffset=4    xadvance=4    page=0    chnl=0 
char id=300     x=496  y=0    width=7    height=19   xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=301     x=308  y=44   width=8    height=16   xoffset=-2   yoffset=3    xadvance=4    page=0    chnl=0 
char id=302     x=0    y=44   width=7    height=17   xoffset=-1   yoffset=4    xadvance=4    page=0    chnl=0 
char id=303     x=295  y=25   width=7    height=18   xoffset=-1   yoffset=3    xadvance=4    page=0    chnl=0 
char id=304     x=503  y=0    width=5    height=19   xoffset=0    yoffset=0    xadvance=4    page=0    chnl=0 
char id=305     x=210  y=91   width=6    height=12   xoffset=-1   yoffset=7    xadvance=4    page=0    chnl=0 
char id=306     x=56   y=76   width=10   height=15   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=307     x=302  y=25   width=10   height=18   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=308     x=183  y=0    width=8    height=20   xoffset=-1   yoffset=-2   xadvance=5    page=0    chnl=0 
char id=309     x=0    y=25   width=8    height=19   xoffset=-2   yoffset=1    xadvance=4    page=0    chnl=0 
char id=310     x=191  y=0    width=10   height=20   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=311     x=312  y=25   width=10   height=18   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=312     x=131  y=91   width=10   height=13   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=313     x=8    y=25   width=8    height=19   xoffset=0    yoffset=-1   xadvance=7    page=0    chnl=0 
char id=314     x=201  y=0    width=7    height=20   xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=315     x=16   y=25   width=8    height=19   xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0 
char id=316     x=24   y=25   width=6    height=19   xoffset=-1   yoffset=4    xadvance=4    page=0    chnl=0 
char id=317     x=16   y=25   width=8    height=19   xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0 
char id=318     x=24   y=25   width=6    height=19   xoffset=-1   yoffset=4    xadvance=4    page=0    chnl=0 
char id=319     x=476  y=76   width=8    height=14   xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0 
char id=320     x=66   y=76   width=6    height=15   xoffset=-1   yoffset=4    xadvance=4    page=0    chnl=0 
char id=321     x=484  y=76   width=11   height=14   xoffset=-2   yoffset=4    xadvance=7    page=0    chnl=0 
char id=322     x=72   y=76   width=7    height=15   xoffset=-1   yoffset=4    xadvance=4    page=0    chnl=0 
char id=323     x=208  y=0    width=10   height=20   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=324     x=316  y=44   width=10   height=16   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=325     x=218  y=0    width=10   height=20   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=326     x=326  y=44   width=10   height=16   xoffset=-1   yoffset=7    xadvance=8    page=0    chnl=0 
char id=327     x=18   y=0    width=10   height=21   xoffset=0    yoffset=-2   xadvance=9    page=0    chnl=0 
char id=328     x=7    y=44   width=10   height=17   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=329     x=79   y=76   width=12   height=15   xoffset=-2   yoffset=3    xadvance=10   page=0    chnl=0 
char id=330     x=322  y=25   width=10   height=18   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=331     x=495  y=76   width=10   height=14   xoffset=-1   yoffset=7    xadvance=8    page=0    chnl=0 
char id=332     x=17   y=44   width=10   height=17   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=333     x=0    y=91   width=9    height=14   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=334     x=332  y=25   width=10   height=18   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=335     x=91   y=76   width=9    height=15   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=336     x=228  y=0    width=11   height=20   xoffset=-1   yoffset=-2   xadvance=8    page=0    chnl=0 
char id=337     x=27   y=44   width=12   height=17   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=338     x=100  y=76   width=14   height=15   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=339     x=216  y=91   width=13   height=12   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0 
char id=340     x=30   y=25   width=10   height=19   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=341     x=336  y=44   width=8    height=16   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=342     x=239  y=0    width=10   height=20   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=343     x=344  y=44   width=8    height=16   xoffset=-1   yoffset=7    xadvance=6    page=0    chnl=0 
char id=344     x=249  y=0    width=10   height=20   xoffset=0    yoffset=-2   xadvance=8    page=0    chnl=0 
char id=345     x=39   y=44   width=8    height=17   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=346     x=40   y=25   width=10   height=19   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=347     x=352  y=44   width=9    height=16   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=348     x=259  y=0    width=10   height=20   xoffset=-1   yoffset=-2   xadvance=8    page=0    chnl=0 
char id=349     x=47   y=44   width=9    height=17   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=350     x=50   y=25   width=10   height=19   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=351     x=114  y=76   width=9    height=15   xoffset=-1   yoffset=7    xadvance=7    page=0    chnl=0 
char id=352     x=269  y=0    width=10   height=20   xoffset=-1   yoffset=-2   xadvance=8    page=0    chnl=0 
char id=353     x=56   y=44   width=9    height=17   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=354     x=60   y=25   width=9    height=19   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=355     x=342  y=25   width=8    height=18   xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0 
char id=356     x=279  y=0    width=9    height=20   xoffset=-1   yoffset=-2   xadvance=7    page=0    chnl=0 
char id=357     x=69   y=25   width=8    height=19   xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0 
char id=358     x=123  y=76   width=9    height=15   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=359     x=9    y=91   width=8    height=14   xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0 
char id=360     x=350  y=25   width=10   height=18   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=361     x=17   y=91   width=10   height=14   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=362     x=65   y=44   width=10   height=17   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=363     x=27   y=91   width=10   height=14   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=364     x=360  y=25   width=10   height=18   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=365     x=132  y=76   width=10   height=15   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=366     x=288  y=0    width=10   height=20   xoffset=-1   yoffset=-2   xadvance=9    page=0    chnl=0 
char id=367     x=75   y=44   width=10   height=17   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=368     x=298  y=0    width=12   height=20   xoffset=-1   yoffset=-2   xadvance=9    page=0    chnl=0 
char id=369     x=85   y=44   width=11   height=17   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=370     x=370  y=25   width=10   height=18   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=371     x=37   y=91   width=10   height=14   xoffset=-1   yoffset=7    xadvance=8    page=0    chnl=0 
char id=372     x=310  y=0    width=14   height=20   xoffset=-1   yoffset=-2   xadvance=12   page=0    chnl=0 
char id=373     x=96   y=44   width=12   height=17   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=374     x=324  y=0    width=10   height=20   xoffset=-1   yoffset=-2   xadvance=8    page=0    chnl=0 
char id=375     x=334  y=0    width=9    height=20   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=376     x=380  y=25   width=10   height=18   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=377     x=77   y=25   width=9    height=19   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=378     x=361  y=44   width=9    height=16   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=379     x=390  y=25   width=9    height=18   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=380     x=142  y=76   width=9    height=15   xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=381     x=343  y=0    width=9    height=20   xoffset=-1   yoffset=-2   xadvance=7    page=0    chnl=0 
char id=382     x=108  y=44   width=9    height=17   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=383     x=0    y=0    width=10   height=25   xoffset=0    yoffset=-1   xadvance=10   page=0    chnl=0 
char id=8211    x=135  y=105  width=8    height=4    xoffset=-1   yoffset=10   xadvance=6    page=0    chnl=0 
char id=8212    x=143  y=105  width=12   height=4    xoffset=-1   yoffset=10   xadvance=10   page=0    chnl=0 
char id=8216    x=31   y=105  width=6    height=7    xoffset=-1   yoffset=4    xadvance=4    page=0    chnl=0 
char id=8217    x=489  y=91   width=5    height=8    xoffset=-1   yoffset=3    xadvance=3    page=0    chnl=0 
char id=8218    x=37   y=105  width=5    height=7    xoffset=-1   yoffset=13   xadvance=4    page=0    chnl=0 
char id=8220    x=42   y=105  width=8    height=7    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=8221    x=494  y=91   width=8    height=8    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=8222    x=50   y=105  width=8    height=7    xoffset=-1   yoffset=13   xadvance=6    page=0    chnl=0 
char id=8224    x=141  y=91   width=8    height=13   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=8225    x=149  y=91   width=8    height=13   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=8226    x=502  y=91   width=8    height=8    xoffset=-1   yoffset=7    xadvance=6    page=0    chnl=0 
char id=8230    x=70   y=105  width=14   height=6    xoffset=-1   yoffset=13   xadvance=12   page=0    chnl=0 
char id=8240    x=370  y=44   width=22   height=16   xoffset=-1   yoffset=3    xadvance=21   page=0    chnl=0 
char id=8249    x=386  y=91   width=8    height=11   xoffset=-1   yoffset=7    xadvance=6    page=0    chnl=0 
char id=8250    x=394  y=91   width=8    height=11   xoffset=-1   yoffset=7    xadvance=6    page=0    chnl=0 
char id=8260    x=151  y=76   width=7    height=15   xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=8353    x=158  y=76   width=10   height=15   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=8355    x=168  y=76   width=9    height=15   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=8356    x=47   y=91   width=9    height=14   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=8358    x=177  y=76   width=12   height=15   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=8359    x=189  y=76   width=12   height=15   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=8361    x=201  y=76   width=15   height=15   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=8363    x=216  y=76   width=10   height=15   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=8364    x=56   y=91   width=10   height=14   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=8365    x=226  y=76   width=11   height=15   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=8369    x=237  y=76   width=12   height=15   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=8370    x=392  y=44   width=10   height=16   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=8373    x=402  y=44   width=10   height=16   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=8377    x=66   y=91   width=11   height=14   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=8378    x=249  y=76   width=9    height=15   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
kernings count=165
kerning first=8220 second=239 amount=1
kerning first=239 second=8221 amount=1
kerning first=8216 second=239 amount=1
kerning first=84 second=235 amount=-1
kerning first=357 second=34 amount=1
kerning first=8221 second=44 amount=-2
kerning first=337 second=39 amount=1
kerning first=76 second=39 amount=-1
kerning first=301 second=125 amount=1
kerning first=260 second=103 amount=1
kerning first=89 second=100 amount=-1
kerning first=8217 second=44 amount=-2
kerning first=38 second=8217 amount=-1
kerning first=70 second=46 amount=-1
kerning first=357 second=125 amount=1
kerning first=84 second=228 amount=-1
kerning first=8221 second=198 amount=-1
kerning first=124 second=301 amount=1
kerning first=44 second=34 amount=-2
kerning first=39 second=239 amount=1
kerning first=34 second=44 amount=-2
kerning first=55 second=43 amount=-1
kerning first=8221 second=45 amount=-1
kerning first=239 second=41 amount=1
kerning first=260 second=106 amount=1
kerning first=104 second=84 amount=-1
kerning first=70 second=309 amount=1
kerning first=8222 second=8221 amount=-2
kerning first=47 second=301 amount=1
kerning first=183 second=108 amount=-1
kerning first=45 second=55 amount=-1
kerning first=222 second=44 amount=-1
kerning first=302 second=106 amount=1
kerning first=301 second=8221 amount=1
kerning first=84 second=109 amount=-1
kerning first=176 second=55 amount=-1
kerning first=301 second=41 amount=1
kerning first=301 second=39 amount=1
kerning first=239 second=92 amount=1
kerning first=44 second=39 amount=-2
kerning first=39 second=46 amount=-2
kerning first=357 second=41 amount=1
kerning first=39 second=8222 amount=-2
kerning first=55 second=46 amount=-1
kerning first=39 second=44 amount=-2
kerning first=89 second=246 amount=-1
kerning first=8221 second=46 amount=-2
kerning first=91 second=301 amount=1
kerning first=70 second=301 amount=1
kerning first=76 second=8221 amount=-1
kerning first=8218 second=34 amount=-2
kerning first=357 second=93 amount=1
kerning first=8220 second=46 amount=-2
kerning first=69 second=239 amount=1
kerning first=75 second=301 amount=1
kerning first=84 second=99 amount=-1
kerning first=123 second=301 amount=1
kerning first=187 second=8217 amount=-1
kerning first=70 second=239 amount=1
kerning first=239 second=8217 amount=1
kerning first=90 second=45 amount=-1
kerning first=337 second=41 amount=1
kerning first=44 second=8220 amount=-2
kerning first=40 second=299 amount=1
kerning first=39 second=8249 amount=-1
kerning first=8221 second=301 amount=1
kerning first=98 second=376 amount=-1
kerning first=222 second=46 amount=-1
kerning first=42 second=198 amount=-1
kerning first=70 second=44 amount=-1
kerning first=76 second=45 amount=-1
kerning first=46 second=8221 amount=-2
kerning first=301 second=8217 amount=1
kerning first=90 second=239 amount=1
kerning first=39 second=301 amount=1
kerning first=40 second=309 amount=1
kerning first=183 second=49 amount=-1
kerning first=183 second=50 amount=-1
kerning first=8221 second=239 amount=1
kerning first=84 second=335 amount=-1
kerning first=8220 second=44 amount=-2
kerning first=239 second=93 amount=1
kerning first=39 second=198 amount=-1
kerning first=45 second=39 amount=-1
kerning first=47 second=239 amount=1
kerning first=40 second=297 amount=1
kerning first=260 second=121 amount=1
kerning first=337 second=34 amount=1
kerning first=317 second=374 amount=-1
kerning first=8222 second=34 amount=-2
kerning first=357 second=8221 amount=1
kerning first=337 second=125 amount=1
kerning first=34 second=239 amount=1
kerning first=70 second=8222 amount=-1
kerning first=70 second=122 amount=-1
kerning first=301 second=34 amount=1
kerning first=75 second=239 amount=1
kerning first=98 second=84 amount=-1
kerning first=187 second=39 amount=-1
kerning first=98 second=356 amount=-1
kerning first=46 second=8217 amount=-2
kerning first=45 second=49 amount=-1
kerning first=45 second=50 amount=-1
kerning first=45 second=51 amount=-1
kerning first=239 second=8220 amount=1
kerning first=70 second=297 amount=1
kerning first=8221 second=8222 amount=-2
kerning first=183 second=51 amount=-1
kerning first=44 second=8221 amount=-2
kerning first=8222 second=39 amount=-2
kerning first=55 second=44 amount=-1
kerning first=34 second=301 amount=1
kerning first=76 second=42 amount=-1
kerning first=337 second=92 amount=1
kerning first=55 second=183 amount=-1
kerning first=104 second=89 amount=-1
kerning first=40 second=301 amount=1
kerning first=91 second=239 amount=1
kerning first=357 second=92 amount=1
kerning first=239 second=63 amount=1
kerning first=98 second=221 amount=-1
kerning first=239 second=34 amount=1
kerning first=357 second=39 amount=1
kerning first=301 second=92 amount=1
kerning first=222 second=8222 amount=-1
kerning first=239 second=125 amount=1
kerning first=337 second=93 amount=1
kerning first=8217 second=301 amount=1
kerning first=70 second=198 amount=-1
kerning first=39 second=171 amount=-1
kerning first=357 second=8217 amount=1
kerning first=8217 second=171 amount=-1
kerning first=39 second=45 amount=-1
kerning first=8217 second=8249 amount=-1
kerning first=8250 second=39 amount=-1
kerning first=34 second=8222 amount=-2
kerning first=46 second=8220 amount=-2
kerning first=90 second=301 amount=1
kerning first=239 second=8216 amount=1
kerning first=8250 second=8217 amount=-1
kerning first=8217 second=239 amount=1
kerning first=76 second=8220 amount=-1
kerning first=222 second=88 amount=-1
kerning first=76 second=183 amount=-1
kerning first=98 second=89 amount=-1
kerning first=183 second=55 amount=-1
kerning first=38 second=39 amount=-1
kerning first=46 second=39 amount=-2
kerning first=46 second=34 amount=-2
kerning first=69 second=301 amount=1
kerning first=8217 second=46 amount=-2
kerning first=89 second=99 amount=-1
kerning first=40 second=239 amount=1
kerning first=239 second=39 amount=1
kerning first=301 second=93 amount=1
kerning first=45 second=8221 amount=-1
kerning first=44 second=8217 amount=-2
kerning first=8220 second=198 amount=-1
kerning first=34 second=46 amount=-2
kerning first=123 second=239 amount=1
kerning first=47 second=47 amount=-1
kerning first=84 second=100 amount=-1
kerning first=108 second=183 amount=-1
kerning first=34 second=8218 amount=-2
kerning first=55 second=45 amount=-1
