info face="HammersmithOne-Regular" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=20 base=14 scaleW=506 scaleH=56 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="HammersmithOne-Regular.png"
chars count=194
char id=0     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=14   xadvance=0    page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0
char id=33    x=11   y=34   width=3    height=11   xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=34    x=306  y=47   width=7    height=3    xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=35    x=91   y=34   width=8    height=11   xoffset=1    yoffset=3    xadvance=12   page=0    chnl=0
char id=36    x=381  y=2    width=8    height=13   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0
char id=37    x=397  y=34   width=15   height=10   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0
char id=38    x=341  y=34   width=11   height=10   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0
char id=39    x=294  y=47   width=4    height=3    xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0
char id=40    x=16   y=34   width=5    height=11   xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0
char id=41    x=23   y=34   width=5    height=11   xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0
char id=42    x=182  y=47   width=8    height=7    xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0
char id=43    x=164  y=47   width=7    height=7    xoffset=1    yoffset=6    xadvance=11   page=0    chnl=0
char id=44    x=254  y=47   width=3    height=5    xoffset=-1   yoffset=12   xadvance=4    page=0    chnl=0
char id=45    x=315  y=47   width=5    height=3    xoffset=0    yoffset=8    xadvance=7    page=0    chnl=0
char id=46    x=327  y=47   width=3    height=2    xoffset=-1   yoffset=12   xadvance=4    page=0    chnl=0
char id=47    x=343  y=2    width=7    height=13   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0
char id=48    x=386  y=34   width=9    height=10   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0
char id=49    x=294  y=34   width=2    height=10   xoffset=1    yoffset=4    xadvance=6    page=0    chnl=0
char id=50    x=298  y=34   width=9    height=10   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0
char id=51    x=309  y=34   width=8    height=10   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0
char id=52    x=319  y=34   width=9    height=10   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0
char id=53    x=0    y=34   width=9    height=11   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0
char id=54    x=330  y=34   width=9    height=10   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0
char id=55    x=354  y=34   width=8    height=10   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=56    x=364  y=34   width=9    height=10   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0
char id=57    x=375  y=34   width=9    height=10   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0
char id=58    x=159  y=47   width=3    height=7    xoffset=-1   yoffset=7    xadvance=4    page=0    chnl=0
char id=59    x=77   y=47   width=3    height=8    xoffset=-1   yoffset=9    xadvance=4    page=0    chnl=0
char id=60    x=484  y=34   width=6    height=9    xoffset=2    yoffset=6    xadvance=11   page=0    chnl=0
char id=61    x=173  y=47   width=7    height=7    xoffset=1    yoffset=6    xadvance=11   page=0    chnl=0
char id=62    x=492  y=34   width=6    height=9    xoffset=2    yoffset=6    xadvance=11   page=0    chnl=0
char id=63    x=414  y=34   width=7    height=10   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0
char id=64    x=120  y=2    width=16   height=14   xoffset=0    yoffset=4    xadvance=18   page=0    chnl=0
char id=65    x=238  y=20   width=11   height=11   xoffset=-2   yoffset=4    xadvance=9    page=0    chnl=0
char id=66    x=101  y=34   width=8    height=10   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=67    x=111  y=34   width=8    height=10   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0
char id=68    x=121  y=34   width=8    height=10   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0
char id=69    x=251  y=20   width=6    height=11   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=70    x=259  y=20   width=6    height=11   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=71    x=143  y=34   width=10   height=10   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0
char id=72    x=447  y=2    width=8    height=12   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=73    x=267  y=20   width=2    height=11   xoffset=1    yoffset=3    xadvance=6    page=0    chnl=0
char id=74    x=271  y=20   width=6    height=11   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0
char id=75    x=457  y=2    width=8    height=12   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0
char id=76    x=467  y=2    width=5    height=12   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0
char id=77    x=494  y=2    width=9    height=12   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0
char id=78    x=164  y=34   width=9    height=10   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0
char id=79    x=175  y=34   width=11   height=10   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0
char id=80    x=188  y=34   width=7    height=10   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=81    x=306  y=20   width=13   height=11   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0
char id=82    x=321  y=20   width=8    height=11   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=83    x=197  y=34   width=8    height=10   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=84    x=0    y=20   width=8    height=12   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0
char id=85    x=331  y=20   width=8    height=11   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=86    x=10   y=20   width=10   height=12   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0
char id=87    x=50   y=20   width=15   height=12   xoffset=-2   yoffset=3    xadvance=13   page=0    chnl=0
char id=88    x=218  y=34   width=10   height=10   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0
char id=89    x=230  y=34   width=10   height=10   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0
char id=90    x=374  y=20   width=9    height=11   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0
char id=91    x=129  y=20   width=4    height=12   xoffset=1    yoffset=3    xadvance=8    page=0    chnl=0
char id=92    x=362  y=2    width=7    height=13   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0
char id=93    x=145  y=20   width=4    height=12   xoffset=1    yoffset=3    xadvance=8    page=0    chnl=0
char id=94    x=148  y=47   width=9    height=7    xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0
char id=95    x=341  y=47   width=11   height=2    xoffset=-1   yoffset=14   xadvance=11   page=0    chnl=0
char id=96    x=300  y=47   width=4    height=3    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=97    x=453  y=34   width=8    height=9    xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0
char id=98    x=385  y=20   width=8    height=11   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=99    x=15   y=47   width=7    height=8    xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0
char id=100   x=409  y=20   width=9    height=11   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=101   x=24   y=47   width=8    height=8    xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0
char id=102   x=430  y=20   width=6    height=11   xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=103   x=15   y=2    width=9    height=15   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0
char id=104   x=438  y=20   width=8    height=11   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0
char id=105   x=76   y=20   width=4    height=12   xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0
char id=106   x=37   y=2    width=6    height=15   xoffset=-3   yoffset=2    xadvance=4    page=0    chnl=0
char id=107   x=82   y=20   width=9    height=12   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0
char id=108   x=483  y=20   width=2    height=11   xoffset=0    yoffset=3    xadvance=4    page=0    chnl=0
char id=109   x=43   y=47   width=12   height=8    xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0
char id=110   x=57   y=47   width=8    height=8    xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0
char id=111   x=67   y=47   width=8    height=8    xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0
char id=112   x=487  y=20   width=8    height=11   xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0
char id=113   x=497  y=20   width=8    height=11   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0
char id=114   x=500  y=34   width=5    height=8    xoffset=0    yoffset=6    xadvance=6    page=0    chnl=0
char id=115   x=82   y=47   width=8    height=8    xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0
char id=116   x=276  y=34   width=6    height=10   xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0
char id=117   x=463  y=34   width=9    height=9    xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0
char id=118   x=92   y=47   width=10   height=8    xoffset=-2   yoffset=6    xadvance=8    page=0    chnl=0
char id=119   x=104  y=47   width=12   height=8    xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0
char id=120   x=118  y=47   width=9    height=8    xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0
char id=121   x=93   y=20   width=9    height=12   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0
char id=122   x=474  y=34   width=8    height=9    xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0
char id=123   x=173  y=20   width=5    height=12   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=124   x=204  y=20   width=2    height=12   xoffset=2    yoffset=3    xadvance=8    page=0    chnl=0
char id=125   x=180  y=20   width=5    height=12   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0
char id=126   x=259  y=47   width=10   height=4    xoffset=0    yoffset=8    xadvance=12   page=0    chnl=0
char id=160   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=14   xadvance=3    page=0    chnl=0
char id=161   x=478  y=20   width=3    height=11   xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0
char id=162   x=468  y=20   width=8    height=11   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0
char id=163   x=265  y=34   width=9    height=10   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0
char id=164   x=254  y=34   width=9    height=10   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0
char id=165   x=242  y=34   width=10   height=10   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0
char id=166   x=391  y=2    width=2    height=13   xoffset=2    yoffset=3    xadvance=8    page=0    chnl=0
char id=167   x=138  y=2    width=9    height=14   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0
char id=168   x=354  y=47   width=7    height=2    xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0
char id=169   x=395  y=20   width=12   height=11   xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0
char id=170   x=138  y=47   width=8    height=7    xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=171   x=206  y=47   width=9    height=6    xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0
char id=172   x=271  y=47   width=8    height=4    xoffset=1    yoffset=8    xadvance=12   page=0    chnl=0
char id=173   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=14   xadvance=10   page=0    chnl=0
char id=174   x=341  y=20   width=12   height=11   xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0
char id=175   x=332  y=47   width=7    height=2    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0
char id=176   x=246  y=47   width=6    height=5    xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=177   x=155  y=34   width=7    height=10   xoffset=1    yoffset=4    xadvance=11   page=0    chnl=0
char id=178   x=199  y=47   width=5    height=6    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0
char id=179   x=192  y=47   width=5    height=6    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0
char id=180   x=287  y=47   width=5    height=3    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=181   x=405  y=2    width=10   height=13   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0
char id=182   x=131  y=34   width=10   height=10   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0
char id=183   x=322  y=47   width=3    height=2    xoffset=-1   yoffset=7    xadvance=4    page=0    chnl=0
char id=184   x=241  y=47   width=3    height=5    xoffset=0    yoffset=13   xadvance=6    page=0    chnl=0
char id=185   x=217  y=47   width=2    height=6    xoffset=1    yoffset=3    xadvance=6    page=0    chnl=0
char id=186   x=232  y=47   width=7    height=6    xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0
char id=187   x=221  y=47   width=9    height=6    xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0
char id=188   x=66   y=34   width=13   height=11   xoffset=1    yoffset=4    xadvance=16   page=0    chnl=0
char id=189   x=52   y=34   width=12   height=11   xoffset=1    yoffset=3    xadvance=16   page=0    chnl=0
char id=190   x=187  y=20   width=15   height=12   xoffset=0    yoffset=3    xadvance=17   page=0    chnl=0
char id=191   x=435  y=34   width=7    height=10   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=192   x=45   y=2    width=11   height=15   xoffset=-2   yoffset=0    xadvance=9    page=0    chnl=0
char id=193   x=58   y=2    width=11   height=15   xoffset=-2   yoffset=0    xadvance=9    page=0    chnl=0
char id=194   x=71   y=2    width=11   height=15   xoffset=-2   yoffset=0    xadvance=9    page=0    chnl=0
char id=195   x=84   y=2    width=11   height=15   xoffset=-2   yoffset=0    xadvance=9    page=0    chnl=0
char id=196   x=149  y=2    width=11   height=14   xoffset=-2   yoffset=1    xadvance=9    page=0    chnl=0
char id=197   x=97   y=2    width=11   height=15   xoffset=-2   yoffset=0    xadvance=9    page=0    chnl=0
char id=198   x=114  y=20   width=13   height=12   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0
char id=199   x=162  y=2    width=8    height=14   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0
char id=200   x=172  y=2    width=6    height=14   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0
char id=201   x=180  y=2    width=6    height=14   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0
char id=202   x=188  y=2    width=7    height=14   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0
char id=203   x=417  y=2    width=6    height=13   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0
char id=204   x=197  y=2    width=4    height=14   xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0
char id=205   x=203  y=2    width=4    height=14   xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0
char id=206   x=209  y=2    width=6    height=14   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0
char id=207   x=425  y=2    width=7    height=13   xoffset=-2   yoffset=1    xadvance=6    page=0    chnl=0
char id=208   x=207  y=34   width=9    height=10   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0
char id=209   x=217  y=2    width=9    height=14   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0
char id=210   x=228  y=2    width=11   height=14   xoffset=0    yoffset=0    xadvance=13   page=0    chnl=0
char id=211   x=241  y=2    width=11   height=14   xoffset=0    yoffset=0    xadvance=13   page=0    chnl=0
char id=212   x=254  y=2    width=11   height=14   xoffset=0    yoffset=0    xadvance=13   page=0    chnl=0
char id=213   x=267  y=2    width=11   height=14   xoffset=0    yoffset=0    xadvance=13   page=0    chnl=0
char id=214   x=434  y=2    width=11   height=13   xoffset=0    yoffset=1    xadvance=13   page=0    chnl=0
char id=215   x=129  y=47   width=7    height=7    xoffset=1    yoffset=6    xadvance=11   page=0    chnl=0
char id=216   x=22   y=20   width=11   height=12   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0
char id=217   x=280  y=2    width=8    height=14   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0
char id=218   x=290  y=2    width=8    height=14   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0
char id=219   x=300  y=2    width=8    height=14   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0
char id=220   x=395  y=2    width=8    height=13   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0
char id=221   x=320  y=2    width=10   height=14   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0
char id=222   x=444  y=34   width=7    height=10   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=223   x=332  y=2    width=9    height=14   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0
char id=224   x=208  y=20   width=8    height=12   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0
char id=225   x=352  y=2    width=8    height=13   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0
char id=226   x=371  y=2    width=8    height=13   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0
char id=227   x=218  y=20   width=8    height=12   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0
char id=228   x=228  y=20   width=8    height=12   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0
char id=229   x=310  y=2    width=8    height=14   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0
char id=230   x=0    y=47   width=13   height=8    xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0
char id=231   x=67   y=20   width=7    height=12   xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0
char id=232   x=279  y=20   width=8    height=11   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0
char id=233   x=474  y=2    width=8    height=12   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0
char id=234   x=484  y=2    width=8    height=12   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0
char id=235   x=289  y=20   width=8    height=11   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0
char id=236   x=299  y=20   width=5    height=11   xoffset=-2   yoffset=3    xadvance=4    page=0    chnl=0
char id=237   x=35   y=20   width=5    height=12   xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0
char id=238   x=42   y=20   width=6    height=12   xoffset=-2   yoffset=2    xadvance=4    page=0    chnl=0
char id=239   x=355  y=20   width=7    height=11   xoffset=-3   yoffset=3    xadvance=4    page=0    chnl=0
char id=240   x=364  y=20   width=8    height=11   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=241   x=448  y=20   width=8    height=11   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0
char id=242   x=458  y=20   width=8    height=11   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=243   x=104  y=20   width=8    height=12   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0
char id=244   x=135  y=20   width=8    height=12   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0
char id=245   x=420  y=20   width=8    height=11   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=246   x=81   y=34   width=8    height=11   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=247   x=34   y=47   width=7    height=8    xoffset=1    yoffset=5    xadvance=11   page=0    chnl=0
char id=248   x=284  y=34   width=8    height=10   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0
char id=249   x=30   y=34   width=9    height=11   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0
char id=250   x=151  y=20   width=9    height=12   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0
char id=251   x=162  y=20   width=9    height=12   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0
char id=252   x=41   y=34   width=9    height=11   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0
char id=253   x=4    y=2    width=9    height=16   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0
char id=254   x=110  y=2    width=8    height=14   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0
char id=255   x=26   y=2    width=9    height=15   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0
char id=8226  x=281  y=47   width=4    height=4    xoffset=0    yoffset=6    xadvance=6    page=0    chnl=0
char id=8364  x=423  y=34   width=10   height=10   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0
kernings count=0
