<verticalGroup padding="5">
    <container width="800" height="100"><textArea style="TextFieldLarge" /></container>

    <verticalGroup padding="5">
        <horizontalGroup space="5">
        <container size="64"><textButton style="TextButtonBlue">1</textButton></container>
        <container size="64"><textButton style="TextButtonBlue">2</textButton></container>
        <container size="64"><textButton style="TextButtonBlue">3</textButton></container>
        <container size="64"><textButton style="TextButtonBlue">4</textButton></container>
        <container size="64"><textButton style="TextButtonBlue">5</textButton></container>
        <container size="64"><textButton style="TextButtonBlue">6</textButton></container>
        <container size="64"><textButton style="TextButtonBlue">7</textButton></container>
        <container size="64"><textButton style="TextButtonBlue">8</textButton></container>
        <container size="64"><textButton style="TextButtonBlue">9</textButton></container>
        <container size="64"><textButton style="TextButtonBlue">0</textButton></container>
    </horizontalGroup>
        <horizontalGroup space="1">
            <container size="64"><textButton style="TextButtonBlue">Q</textButton></container>
            <container size="64"><textButton style="TextButtonBlue">W</textButton></container>
            <container size="64"><textButton style="TextButtonBlue">E</textButton></container>
            <container size="64"><textButton style="TextButtonBlue">R</textButton></container>
            <container size="64"><textButton style="TextButtonBlue">T</textButton></container>
            <container size="64"><textButton style="TextButtonBlue">Y</textButton></container>
            <container size="64"><textButton style="TextButtonBlue">U</textButton></container>
            <container size="64"><textButton style="TextButtonBlue">I</textButton></container>
            <container size="64"><textButton style="TextButtonBlue">O</textButton></container>
            <container size="64"><textButton style="TextButtonBlue">P</textButton></container>
        </horizontalGroup>
        <horizontalGroup space="3">
            <container size="64"><textButton style="TextButtonBlue">A</textButton></container>
            <container size="64"><textButton style="TextButtonBlue">S</textButton></container>
            <container size="64"><textButton style="TextButtonBlue">D</textButton></container>
            <container size="64"><textButton style="TextButtonBlue">F</textButton></container>
            <container size="64"><textButton style="TextButtonBlue">G</textButton></container>
            <container size="64"><textButton style="TextButtonBlue">H</textButton></container>
            <container size="64"><textButton style="TextButtonBlue">J</textButton></container>
            <container size="64"><textButton style="TextButtonBlue">K</textButton></container>
            <container size="64"><textButton style="TextButtonBlue">L</textButton></container>
        </horizontalGroup>
        <horizontalGroup space="5">
            <container size="64"><textButton style="TextButtonBlue">Z</textButton></container>
            <container size="64"><textButton style="TextButtonBlue">X</textButton></container>
            <container size="64"><textButton style="TextButtonBlue">C</textButton></container>
            <container size="64"><textButton style="TextButtonBlue">V</textButton></container>
            <container size="64"><textButton style="TextButtonBlue">B</textButton></container>
            <container size="64"><textButton style="TextButtonBlue">N</textButton></container>
            <container size="64"><textButton style="TextButtonBlue">M</textButton></container>
        </horizontalGroup>
        <horizontalGroup space="5">
            <container size="64"><textButton style="TextButtonBlue">@</textButton></container>
            <container height="64" width="250"><textButton style="TextButtonBlue">Space</textButton></container>
            <container size="64"><textButton style="TextButtonBlue">/</textButton></container>
        </horizontalGroup>
    </verticalGroup>

    <horizontalGroup space="5">
        <container ><textButton style="TextButtonGreen">Confirm</textButton></container>
        <container ><textButton style="TextButtonWhite">Cancel</textButton></container>
    </horizontalGroup>
</verticalGroup>