info face="HammersmithOne-Regular" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=28 base=19 scaleW=506 scaleH=97 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="HammersmithOne-Regular.png"
chars count=194
char id=0     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=19   xadvance=0    page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0
char id=33    x=394  y=48   width=4    height=16   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0
char id=34    x=296  y=84   width=9    height=5    xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0
char id=35    x=255  y=67   width=11   height=15   xoffset=2    yoffset=3    xadvance=17   page=0    chnl=0
char id=36    x=378  y=2    width=10   height=20   xoffset=0    yoffset=1    xadvance=13   page=0    chnl=0
char id=37    x=291  y=67   width=21   height=15   xoffset=1    yoffset=4    xadvance=24   page=0    chnl=0
char id=38    x=224  y=67   width=15   height=15   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0
char id=39    x=307  y=84   width=4    height=5    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0
char id=40    x=43   y=48   width=7    height=17   xoffset=1    yoffset=3    xadvance=10   page=0    chnl=0
char id=41    x=52   y=48   width=7    height=17   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=42    x=156  y=84   width=11   height=10   xoffset=0    yoffset=1    xadvance=13   page=0    chnl=0
char id=43    x=144  y=84   width=10   height=10   xoffset=1    yoffset=7    xadvance=14   page=0    chnl=0
char id=44    x=254  y=84   width=4    height=7    xoffset=0    yoffset=16   xadvance=6    page=0    chnl=0
char id=45    x=337  y=84   width=7    height=4    xoffset=1    yoffset=10   xadvance=11   page=0    chnl=0
char id=46    x=357  y=84   width=4    height=3    xoffset=-1   yoffset=16   xadvance=5    page=0    chnl=0
char id=47    x=490  y=2    width=10   height=19   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0
char id=48    x=241  y=67   width=12   height=15   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0
char id=49    x=120  y=67   width=3    height=15   xoffset=1    yoffset=4    xadvance=7    page=0    chnl=0
char id=50    x=125  y=67   width=11   height=15   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0
char id=51    x=138  y=67   width=12   height=15   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0
char id=52    x=152  y=67   width=13   height=15   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0
char id=53    x=380  y=48   width=12   height=16   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0
char id=54    x=167  y=67   width=13   height=15   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0
char id=55    x=182  y=67   width=11   height=15   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0
char id=56    x=195  y=67   width=13   height=15   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0
char id=57    x=210  y=67   width=12   height=15   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0
char id=58    x=124  y=84   width=4    height=10   xoffset=-1   yoffset=9    xadvance=5    page=0    chnl=0
char id=59    x=35   y=84   width=4    height=12   xoffset=0    yoffset=11   xadvance=6    page=0    chnl=0
char id=60    x=410  y=67   width=8    height=13   xoffset=3    yoffset=7    xadvance=15   page=0    chnl=0
char id=61    x=221  y=84   width=10   height=9    xoffset=1    yoffset=8    xadvance=14   page=0    chnl=0
char id=62    x=420  y=67   width=8    height=13   xoffset=3    yoffset=7    xadvance=15   page=0    chnl=0
char id=63    x=268  y=67   width=9    height=15   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0
char id=64    x=135  y=2    width=23   height=21   xoffset=1    yoffset=4    xadvance=26   page=0    chnl=0
char id=65    x=114  y=48   width=14   height=16   xoffset=-2   yoffset=4    xadvance=13   page=0    chnl=0
char id=66    x=433  y=48   width=11   height=15   xoffset=1    yoffset=4    xadvance=13   page=0    chnl=0
char id=67    x=446  y=48   width=11   height=15   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0
char id=68    x=459  y=48   width=11   height=15   xoffset=1    yoffset=4    xadvance=14   page=0    chnl=0
char id=69    x=130  y=48   width=8    height=16   xoffset=1    yoffset=3    xadvance=11   page=0    chnl=0
char id=70    x=159  y=48   width=9    height=16   xoffset=1    yoffset=3    xadvance=11   page=0    chnl=0
char id=71    x=472  y=48   width=13   height=15   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0
char id=72    x=224  y=27   width=11   height=17   xoffset=1    yoffset=3    xadvance=15   page=0    chnl=0
char id=73    x=502  y=2    width=3    height=16   xoffset=1    yoffset=3    xadvance=7    page=0    chnl=0
char id=74    x=184  y=48   width=8    height=16   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0
char id=75    x=310  y=27   width=11   height=17   xoffset=1    yoffset=3    xadvance=13   page=0    chnl=0
char id=76    x=323  y=27   width=7    height=17   xoffset=1    yoffset=3    xadvance=9    page=0    chnl=0
char id=77    x=332  y=27   width=13   height=17   xoffset=1    yoffset=3    xadvance=17   page=0    chnl=0
char id=78    x=11   y=67   width=12   height=15   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0
char id=79    x=25   y=67   width=15   height=15   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0
char id=80    x=42   y=67   width=9    height=15   xoffset=1    yoffset=4    xadvance=12   page=0    chnl=0
char id=81    x=361  y=27   width=17   height=17   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0
char id=82    x=269  y=48   width=11   height=16   xoffset=1    yoffset=4    xadvance=13   page=0    chnl=0
char id=83    x=53   y=67   width=10   height=15   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0
char id=84    x=402  y=27   width=11   height=17   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0
char id=85    x=301  y=48   width=11   height=16   xoffset=1    yoffset=3    xadvance=15   page=0    chnl=0
char id=86    x=415  y=27   width=13   height=17   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0
char id=87    x=430  y=27   width=19   height=17   xoffset=-1   yoffset=3    xadvance=18   page=0    chnl=0
char id=88    x=65   y=67   width=13   height=15   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0
char id=89    x=80   y=67   width=14   height=15   xoffset=-2   yoffset=4    xadvance=13   page=0    chnl=0
char id=90    x=314  y=48   width=12   height=16   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0
char id=91    x=83   y=27   width=6    height=18   xoffset=1    yoffset=2    xadvance=10   page=0    chnl=0
char id=92    x=0    y=27   width=10   height=19   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0
char id=93    x=91   y=27   width=6    height=18   xoffset=1    yoffset=2    xadvance=10   page=0    chnl=0
char id=94    x=130  y=84   width=12   height=10   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0
char id=95    x=380  y=84   width=15   height=2    xoffset=-1   yoffset=21   xadvance=15   page=0    chnl=0
char id=96    x=329  y=84   width=6    height=4    xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0
char id=97    x=371  y=67   width=11   height=13   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0
char id=98    x=451  y=27   width=11   height=17   xoffset=1    yoffset=2    xadvance=13   page=0    chnl=0
char id=99    x=442  y=67   width=10   height=12   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0
char id=100   x=464  y=27   width=12   height=17   xoffset=0    yoffset=2    xadvance=13   page=0    chnl=0
char id=101   x=454  y=67   width=11   height=12   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0
char id=102   x=478  y=27   width=8    height=17   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char id=103   x=4    y=2    width=13   height=23   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0
char id=104   x=328  y=48   width=11   height=16   xoffset=1    yoffset=3    xadvance=13   page=0    chnl=0
char id=105   x=76   y=27   width=5    height=18   xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0
char id=106   x=33   y=2    width=7    height=22   xoffset=-3   yoffset=1    xadvance=5    page=0    chnl=0
char id=107   x=0    y=48   width=12   height=17   xoffset=1    yoffset=3    xadvance=13   page=0    chnl=0
char id=108   x=500  y=27   width=3    height=17   xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0
char id=109   x=487  y=67   width=16   height=12   xoffset=1    yoffset=7    xadvance=19   page=0    chnl=0
char id=110   x=0    y=84   width=11   height=12   xoffset=1    yoffset=7    xadvance=13   page=0    chnl=0
char id=111   x=13   y=84   width=12   height=12   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0
char id=112   x=354  y=48   width=11   height=16   xoffset=1    yoffset=7    xadvance=13   page=0    chnl=0
char id=113   x=367  y=48   width=11   height=16   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0
char id=114   x=27   y=84   width=6    height=12   xoffset=0    yoffset=7    xadvance=7    page=0    chnl=0
char id=115   x=41   y=84   width=9    height=12   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0
char id=116   x=110  y=67   width=8    height=15   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0
char id=117   x=384  y=67   width=11   height=13   xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0
char id=118   x=52   y=84   width=13   height=12   xoffset=-2   yoffset=7    xadvance=11   page=0    chnl=0
char id=119   x=67   y=84   width=17   height=12   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0
char id=120   x=86   y=84   width=12   height=12   xoffset=-1   yoffset=7    xadvance=11   page=0    chnl=0
char id=121   x=29   y=48   width=12   height=17   xoffset=-1   yoffset=7    xadvance=11   page=0    chnl=0
char id=122   x=397  y=67   width=11   height=13   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0
char id=123   x=70   y=48   width=7    height=17   xoffset=1    yoffset=3    xadvance=11   page=0    chnl=0
char id=124   x=485  y=2    width=3    height=19   xoffset=3    yoffset=2    xadvance=10   page=0    chnl=0
char id=125   x=79   y=48   width=7    height=17   xoffset=1    yoffset=3    xadvance=11   page=0    chnl=0
char id=126   x=266  y=84   width=14   height=6    xoffset=1    yoffset=9    xadvance=16   page=0    chnl=0
char id=160   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=19   xadvance=5    page=0    chnl=0
char id=161   x=234  y=48   width=4    height=16   xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0
char id=162   x=221  y=48   width=11   height=16   xoffset=1    yoffset=5    xadvance=15   page=0    chnl=0
char id=163   x=207  y=48   width=12   height=16   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0
char id=164   x=356  y=67   width=13   height=13   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0
char id=165   x=487  y=48   width=14   height=15   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0
char id=166   x=390  y=2    width=3    height=20   xoffset=3    yoffset=2    xadvance=10   page=0    chnl=0
char id=167   x=160  y=2    width=12   height=21   xoffset=1    yoffset=4    xadvance=15   page=0    chnl=0
char id=168   x=346  y=84   width=9    height=3    xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0
char id=169   x=140  y=48   width=17   height=16   xoffset=1    yoffset=2    xadvance=21   page=0    chnl=0
char id=170   x=100  y=84   width=10   height=10   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0
char id=171   x=169  y=84   width=11   height=9    xoffset=1    yoffset=8    xadvance=14   page=0    chnl=0
char id=172   x=282  y=84   width=12   height=6    xoffset=1    yoffset=10   xadvance=17   page=0    chnl=0
char id=173   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=19   xadvance=13   page=0    chnl=0
char id=174   x=400  y=48   width=17   height=16   xoffset=1    yoffset=2    xadvance=21   page=0    chnl=0
char id=175   x=363  y=84   width=9    height=3    xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0
char id=176   x=244  y=84   width=8    height=8    xoffset=1    yoffset=3    xadvance=12   page=0    chnl=0
char id=177   x=279  y=67   width=10   height=15   xoffset=1    yoffset=4    xadvance=14   page=0    chnl=0
char id=178   x=233  y=84   width=9    height=9    xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0
char id=179   x=212  y=84   width=7    height=9    xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=180   x=321  y=84   width=6    height=5    xoffset=1    yoffset=1    xadvance=9    page=0    chnl=0
char id=181   x=14   y=48   width=13   height=17   xoffset=1    yoffset=7    xadvance=15   page=0    chnl=0
char id=182   x=96   y=67   width=12   height=15   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0
char id=183   x=374  y=84   width=4    height=3    xoffset=-1   yoffset=9    xadvance=5    page=0    chnl=0
char id=184   x=260  y=84   width=4    height=6    xoffset=1    yoffset=18   xadvance=8    page=0    chnl=0
char id=185   x=207  y=84   width=3    height=9    xoffset=1    yoffset=4    xadvance=7    page=0    chnl=0
char id=186   x=195  y=84   width=10   height=9    xoffset=1    yoffset=4    xadvance=13   page=0    chnl=0
char id=187   x=182  y=84   width=11   height=9    xoffset=0    yoffset=8    xadvance=14   page=0    chnl=0
char id=188   x=282  y=48   width=17   height=16   xoffset=2    yoffset=3    xadvance=22   page=0    chnl=0
char id=189   x=251  y=48   width=16   height=16   xoffset=2    yoffset=3    xadvance=22   page=0    chnl=0
char id=190   x=380  y=27   width=20   height=17   xoffset=1    yoffset=2    xadvance=24   page=0    chnl=0
char id=191   x=0    y=67   width=9    height=15   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0
char id=192   x=174  y=2    width=14   height=21   xoffset=-2   yoffset=-1   xadvance=13   page=0    chnl=0
char id=193   x=42   y=2    width=14   height=22   xoffset=-2   yoffset=-2   xadvance=13   page=0    chnl=0
char id=194   x=58   y=2    width=14   height=22   xoffset=-2   yoffset=-2   xadvance=13   page=0    chnl=0
char id=195   x=204  y=2    width=13   height=21   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0
char id=196   x=408  y=2    width=13   height=20   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0
char id=197   x=74   y=2    width=14   height=22   xoffset=-2   yoffset=-2   xadvance=12   page=0    chnl=0
char id=198   x=264  y=27   width=18   height=17   xoffset=-2   yoffset=3    xadvance=18   page=0    chnl=0
char id=199   x=219  y=2    width=11   height=21   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0
char id=200   x=423  y=2    width=8    height=20   xoffset=1    yoffset=-1   xadvance=11   page=0    chnl=0
char id=201   x=232  y=2    width=8    height=21   xoffset=1    yoffset=-2   xadvance=11   page=0    chnl=0
char id=202   x=242  y=2    width=9    height=21   xoffset=0    yoffset=-2   xadvance=11   page=0    chnl=0
char id=203   x=25   y=27   width=8    height=19   xoffset=1    yoffset=0    xadvance=11   page=0    chnl=0
char id=204   x=433  y=2    width=6    height=20   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0
char id=205   x=253  y=2    width=6    height=21   xoffset=-1   yoffset=-2   xadvance=7    page=0    chnl=0
char id=206   x=261  y=2    width=9    height=21   xoffset=-2   yoffset=-2   xadvance=7    page=0    chnl=0
char id=207   x=65   y=27   width=9    height=19   xoffset=-2   yoffset=0    xadvance=8    page=0    chnl=0
char id=208   x=314  y=67   width=12   height=15   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0
char id=209   x=441  y=2    width=12   height=20   xoffset=0    yoffset=-1   xadvance=15   page=0    chnl=0
char id=210   x=272  y=2    width=15   height=21   xoffset=0    yoffset=-2   xadvance=17   page=0    chnl=0
char id=211   x=90   y=2    width=15   height=22   xoffset=0    yoffset=-3   xadvance=17   page=0    chnl=0
char id=212   x=289  y=2    width=15   height=21   xoffset=0    yoffset=-2   xadvance=17   page=0    chnl=0
char id=213   x=306  y=2    width=15   height=21   xoffset=0    yoffset=-2   xadvance=17   page=0    chnl=0
char id=214   x=455  y=2    width=15   height=20   xoffset=0    yoffset=-1   xadvance=17   page=0    chnl=0
char id=215   x=112  y=84   width=10   height=10   xoffset=1    yoffset=7    xadvance=15   page=0    chnl=0
char id=216   x=48   y=27   width=15   height=19   xoffset=0    yoffset=2    xadvance=17   page=0    chnl=0
char id=217   x=323  y=2    width=11   height=21   xoffset=1    yoffset=-2   xadvance=15   page=0    chnl=0
char id=218   x=107  y=2    width=11   height=22   xoffset=1    yoffset=-3   xadvance=15   page=0    chnl=0
char id=219   x=336  y=2    width=11   height=21   xoffset=1    yoffset=-2   xadvance=15   page=0    chnl=0
char id=220   x=472  y=2    width=11   height=20   xoffset=1    yoffset=-1   xadvance=15   page=0    chnl=0
char id=221   x=349  y=2    width=14   height=21   xoffset=-2   yoffset=-2   xadvance=13   page=0    chnl=0
char id=222   x=344  y=67   width=10   height=15   xoffset=1    yoffset=4    xadvance=13   page=0    chnl=0
char id=223   x=120  y=2    width=13   height=22   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0
char id=224   x=120  y=27   width=11   height=18   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0
char id=225   x=35   y=27   width=11   height=19   xoffset=0    yoffset=1    xadvance=12   page=0    chnl=0
char id=226   x=12   y=27   width=11   height=19   xoffset=0    yoffset=1    xadvance=12   page=0    chnl=0
char id=227   x=185  y=27   width=11   height=18   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0
char id=228   x=101  y=48   width=11   height=17   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0
char id=229   x=395  y=2    width=11   height=20   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0
char id=230   x=467  y=67   width=18   height=12   xoffset=0    yoffset=7    xadvance=20   page=0    chnl=0
char id=231   x=488  y=27   width=10   height=17   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0
char id=232   x=88   y=48   width=11   height=17   xoffset=0    yoffset=2    xadvance=13   page=0    chnl=0
char id=233   x=133  y=27   width=11   height=18   xoffset=0    yoffset=1    xadvance=13   page=0    chnl=0
char id=234   x=198  y=27   width=11   height=18   xoffset=0    yoffset=1    xadvance=13   page=0    chnl=0
char id=235   x=341  y=48   width=11   height=16   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0
char id=236   x=61   y=48   width=7    height=17   xoffset=-3   yoffset=2    xadvance=5    page=0    chnl=0
char id=237   x=112  y=27   width=6    height=18   xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0
char id=238   x=160  y=27   width=9    height=18   xoffset=-3   yoffset=1    xadvance=5    page=0    chnl=0
char id=239   x=240  y=48   width=9    height=16   xoffset=-3   yoffset=3    xadvance=5    page=0    chnl=0
char id=240   x=297  y=27   width=11   height=17   xoffset=0    yoffset=2    xadvance=13   page=0    chnl=0
char id=241   x=284  y=27   width=11   height=17   xoffset=1    yoffset=2    xadvance=13   page=0    chnl=0
char id=242   x=250  y=27   width=12   height=17   xoffset=0    yoffset=2    xadvance=13   page=0    chnl=0
char id=243   x=171  y=27   width=12   height=18   xoffset=0    yoffset=1    xadvance=13   page=0    chnl=0
char id=244   x=146  y=27   width=12   height=18   xoffset=0    yoffset=1    xadvance=13   page=0    chnl=0
char id=245   x=347  y=27   width=12   height=17   xoffset=0    yoffset=2    xadvance=13   page=0    chnl=0
char id=246   x=170  y=48   width=12   height=16   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0
char id=247   x=430  y=67   width=10   height=12   xoffset=1    yoffset=6    xadvance=14   page=0    chnl=0
char id=248   x=419  y=48   width=12   height=16   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0
char id=249   x=237  y=27   width=11   height=17   xoffset=0    yoffset=2    xadvance=13   page=0    chnl=0
char id=250   x=99   y=27   width=11   height=18   xoffset=0    yoffset=1    xadvance=13   page=0    chnl=0
char id=251   x=211  y=27   width=11   height=18   xoffset=0    yoffset=1    xadvance=13   page=0    chnl=0
char id=252   x=194  y=48   width=11   height=16   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0
char id=253   x=19   y=2    width=12   height=23   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0
char id=254   x=365  y=2    width=11   height=20   xoffset=1    yoffset=3    xadvance=13   page=0    chnl=0
char id=255   x=190  y=2    width=12   height=21   xoffset=-2   yoffset=3    xadvance=10   page=0    chnl=0
char id=8226  x=313  y=84   width=6    height=5    xoffset=1    yoffset=9    xadvance=10   page=0    chnl=0
char id=8364  x=328  y=67   width=14   height=15   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0
kernings count=0
